1:Наша Маша и Волшебный Орех. Режиссер Егор Кончаловский. Роли озвучивали Анна Снаткина, Оскар Кучера, Тимур Родригес. Амедиа. Россия. 2009г.:2009:photo-7811611_157078170:8:5:0,9
2:Антибумер. режиссёры Петр Буслов, Дмитрий Пучков (О_о).:2004:photo-7811611_182499771:6:5:0,9
3:Жизнь кувырком. Режиссёр – Михаил Кокшенов. В ролях – Алексей Панин, Михаил Кокшенов, Наталья Крачковская.:2003:photo-7811611_191042020:11:5:0,9
4:Карнавальная ночь 2 . режиссер Эльдар Рязанов. В ролях Сергей Безруков, Алёна Бабенко, Валентин Гафт, Сергей Маковецкий.:2007:photo-7811611_288056087:11:5:1,1
5:Сын маски. Son of the Mask. режиссер Лоуренс Гутерман:2005:photo-7811611_126874784:5:5:1,4
6:Беременный (2011). Режиссёр Сарик Андреасян. В ролях Дмитрий Дюжев, Михаил Галустян, Анна Седокова.:2011:photo-7811611_268021298:9:6:1,5
7:Блондинка в шоколаде / Pledge This (2006). Реж. Уильям Хейнс. В ролях Пэрис Хилтон, Паула Гарсес, Сара Картер, Саймон Рекс .:2006:photo-7811611_223062976:23:11:1,51
8:Один в темноте. режиссёр Уве Болл:2005:photo-7811611_154129149:11:8:1,63
9:Месть пушистых . Furry Vengeance. режиссёр Роджер Камбл.:2010:photo-7811611_164641031:32:10:1,7
10:Зелёный слоник. режиссёр Светлана Баскова.:1999:photo-7811611_176766541:28:13:1,71
11:Тот ещё Карлосон . Режиссёр Сарик Андреасян. В гл. ролях да всё те же.:2012:photo-7811611_281591890:16:7:1,79
12:Необычное Рождество Ричи Рича. Rihie Rihs Christmas Wish. режиссер Джон Марловски. В ролях Дэвид Галлахер, Юджин Леви, Кин Кертис.:1998:photo-7811611_263197894:6:6:1,87
13:День Д. Режиссёры – Михаил Пореченков, Екатерина Побединская. В ролях – Михаил Пореченков, Александра Урсуляк, Варвара Пореченкова.:2008:photo-7811611_190660980:5:5:1,9
14:Знакомство со спартанцами / Meet the Spartans. Режиссёры - Джейсон Фридберг, Аарон Зельцер. В ролях - Шон Магуайр, Кевин Сорбо, Кармен Электра:2008:photo-7811611_160931130:13:6:2
15:Секс ради выживания / Three. режиссер Стюарт Рэффил. в ролях Билли Зейн, Келли Брук, Хуан Пабло Ди Паке:2005:photo-7811611_129300140:14:5:2
16:Такие разные близнецы/ Jack and Jill (2011). Режиссёр Деннис Дуган . В ролях Адам Сэндлер, Аль Пачино, Кэти Холмс.:2011:photo-7811611_277576727:19:6:2,17
17:Любить по-русски. режиссёр Евгений Матвеев:1995:photo-7811611_158308346:7:6:2,17
18:Служебный роман. Наше время . Режиссёр Сарик Андреасян. В гл. ролях Светлана Ходченкова, Владимир Зеленский, Марат Башаров и др.:2011:photo-7811611_266895166:48:8:2,19
19:Самый лучший фильм. режиссер Кирилл Кузин:2008:photo-7811611_137826284:27:19:2,21
20:Ультрафиолет / Ultraviolet. режиссер Курт Уиммер.:2006:photo-7811611_126144028:21:10:2,3
21:Стритрейсеры. режиссёр Олег Фесенко. в ролях Алексей Чадов, Марина Александрова, Станислав Бондаренко:2008:photo-7811611_136998019:17:12:2,33
22:Ржевский против Наполеона / Corporal vs. Napoleon (2012). режиссер Марюс Вайсберг. В ролях Павел Деревянко, Владимир Зеленский, Светлана Ходченкова.:2012:photo-7811611_278984572:31:5:2,4
23:Киносвидание / Date Movie. режиссер Аарон Зельцер, Джейсон Фридберг.:2006:photo-7811611_126121959:6:5:2,4
24:Семейка придурков. The Stupids. режиссер Джон Лэндис. в ролях Том Арнольд, Джессика Ланди, Баг Холл.:1996:photo-7811611_134926631:7:5:2,4
25:Юбилей прокурора. Режиссёр – Михаил Кокшенов. В ролях – Алексей Булдаков, Владимир Вишневский, Наталья Крачковская.:2003:photo-7811611_191389612:19:6:2,42
26:Поле битвы Земля / Battlefield Earth (2000). режиссер Роджер Кристиан. В ролях Джон Траволта, Барри Пеппер, Форест Уитакер.:2000:photo-7811611_135041048:30:21:2,43
27:Грязная любовь / Dirty Love (2005). Режиссер Джон Мэллори Ашер. В ролях Дженни Маккарти, Эдди Кэй Томас, Кармен Электра.:2005:photo-7811611_263305746:20:6:2,5
28:. Психо . Psycho. режиссер Гас Ван Сент.:1998:photo-7811611_177911223:18:9:2,56
29:Челюсти 3D / Shark Night 3D (2011). Режиссёр Дэвид Р. Эллис. В ролях Сара Пэкстон, Дастин Миллиган.:2011:photo-7811611_267609157:14:5:2,6
30:Аврора. режиссер Оксана Байрак:2006:photo-7811611_126819311:12:7:2,64
31:Унесенные / Swept Away (2002). режиссер Гай Ричи. В ролях Мадонна, Адриано Джаннини, Брюс Гринвуд.:2002:photo-7811611_143018544:17:14:2,71
32:Москва 2017/ Branded (2012). Режиссёр Джейми Брэдшоу, Александр Дулерайн. В ролях Эд Стоппард, Джефри Тэмбор, Лили Собески.:2012:photo-7811611_290887866:8:5:2,8
33:Громобой / Stormbreaker. Германия//США/Великобритания. режиссер Джеффри Сакс. в ролях Алекс Петтифер, Алисия Сильверстоун, Микки Рурк, Эван Макгрегор, Билл Найи, Энди Серкис, Стивен Фрай, Мисси Пайл, Софи Оконедо, Робби Колтрейн:2006:photo-7811611_167849937:6:5:2,8
34:Анаконда 2 Охота за проклятой орхидеей. Anacondas The Hunt for the Blood Orchid. режиссер Дуайт Х. Литтл:2004:photo-7811611_130298585:9:5:2,8
35:Нью-Йоркское такси. Taxi. режиссер Тим Стори:2004:photo-7811611_130830604:5:5:2,8
36:Мушкетер / The Musketeer. Германия/Люксембург/Великобритания/США. режиссер Питер Хайамс. в ролях Джастин Чамберс, Тим Рот, Катрин Денев, Мина Сувари, Стивен Ри, Дэвид Скофилд, Билл Тричер, Ник Моран, Майкл Бирн, Жан-Пьер Кастальди:2001:photo-7811611_161565474:5:5:2,8
37:Самый лучший фильм 3-ДЭ. режиссер - Кирилл Кузин. в ролях - Гарик Харламов, Петр Винс, Екатерина Кузнецова, Александр Балуев.:2011:photo-7811611_234225705:18:6:2,83
38:Ведьма. Россия. режиссер Олег Фесенко. в ролях Валерий Николаев, Евгения Крюкова, Лембит Ульфсак, Юхан Ульфсак, Ита Эвер, Тырну Карк, Арнис Лицитис:2006:photo-7811611_167084118:8:6:2,83
39:Репликант / Replicant . Режиссер Ринго Лам. Актеры Жан-Клод Ван Дамм, Майкл Рукер, Катрин Дент .:2001:photo-7811611_157673200:16:6:2,83
40:Скайлайн / Skyline (2010). Режиссер Колин Штраус, Грег Штраус. Актеры Эрик Бальфур, Скотти Томпсон, Дэвид Зайас.:2010:photo-7811611_191410927:51:7:2,86
41:Зависть богов. Режиссер Владимир Меньшов. В ролях Вера Алентова, Анатолий Лобоцкий, Жерар Депардье, Ирина Скобцева, Лариса Удовиченко. Мосфильм. Россия. 2000г.:2000:photo-7811611_126634635:14:8:2,88
42:Хитмэн / Hitman (2007). режиссер - Ксавьер Генс. в ролях - Тимоти Олифант, Дюгрэй Скотт, Ольга Куриленко, Роберт Нэппер.:2007:photo-7811611_160148245:5:5:2,9
43:Вдребезги / Into the smithereens. режиссер Роман Каримов. В ролях Никита Дювбанов, Артем Ткаченко, Равшана Куркова.:2011:photo-7811611_269321426:15:6:2,92
44:Бугимен / Boogeyman. режиссер Стефен Т. Кэй.:2005:photo-7811611_126845938:11:11:3
45:Человеческая многоножка / The Human Centipede (First Sequence) (2009). Режиссёр - Том Сикс. В ролях - Дитер Лазер, Эшли Уильямс, Эшлинн Йенни.:2009:photo-7811611_162987295:22:10:3
46:И грянул гром. A Sound of Thunder. режиссер Питер Хайамс:2005:photo-7811611_126874785:12:10:3
47:Блондинка в законе 2 Красное, белое и блондинка. Legally Blonde 2 Red, White Blonde. режиссер Чарльз Херман-Вёрмфелд:2003:photo-7811611_141194230:10:9:3
48:Джона Хекс / Jonah Hex. режиссер Джимми Хейуорд. В ролях Джош Бролин, Джон Малкович, Меган Фокс, Майкл Фассбендер.:2010:photo-7811611_187113622:11:8:3
49:Щелкунчик и Крысиный Король / Nutcracker in 3D. Режиссер Андрей Кончаловский.:2010:photo-7811611_202641117:24:6:3
50:Пульс / Pulse. Режиссер Джим Сонзеро. В ролях Кристен Белл, Иэн Сомерхальдер, Кристина Милиан. Dimension Films. США. 2006г.:2006:photo-7811611_127340475:8:5:3
51:Бабник. режиссер Анатолий Эйрамджан. в ролях Александр Ширвиндт, Ирина Муравьёва, Михаил Державин.:1990:photo-7811611_295903445:6:5:3
52:Чёрная молния. Режиссер Александр Войтинский, Дмитрий Киселев. В главных ролях Григорий Добрыгин, Иван Жидков, Виктор Вержбицкий, Сергей Гармаш .:2009:photo-7811611_150996362:18:16:3,06
53:Я знаю, кто убил меня/I Know Who Killed Me. Режиссер Крис Сивертсон. В ролях Линдси Лохан, Нил Макдоноу, Джулия Ормонд. TriStar/360 Entertainment. США. 2007г.:2007:photo-7811611_124634225:7:6:3,08
54:Чужие против Хищника Реквием / Aliens vs. Predator Requiem. режиссер Колин Штраус, Грег Штраус.:2007:photo-7811611_124789767:7:6:3,08
55:Чокнутый профессор 2 Семья Клампов . Nutty Professor II The Klumps. режиссер Питер Сигал.:2000:photo-7811611_177971467:11:11:3,09
56:Яйцеголовые. Coneheads. режиссер Стив Бэррон. в ролях Роберт Нотт, Дэн Эйкройд.:1993:photo-7811611_297193409:8:5:3,1
57:Один дома 3. Home Alone 3. режиссер Раджа Госнелл. В ролях Алекс Д. Линц, Олек Крупа.:1997:photo-7811611_278638983:9:9:3,11
58:Утомленные солнцем 2 Предстояние . режиссёр Никита Михалков:2010:photo-7811611_161380081:42:13:3,12
59:Мушкетеры / The Three Musketeers. режиссёр Пол У. С. Андерсон. в ролях Милла Йовович, Логан Лерман, Метью Макфайден.:2011:photo-7811611_268327214:22:8:3,13
60:Параграф 78 Фильм первый . режиссер Михаил Хлебородов. В ролях Гоша Куценко, Вова Вдовиченков, Гриша Сиятвинда, Слава.:2007:photo-7811611_288145487:9:7:3,14
61:102 далматинца . 102 Dalmatians. режиссер Кевин Лима.:2000:photo-7811611_177969548:9:7:3,14
62:Белфегор - призрак Лувра / Belphgor - Le fantme du Louvre. Режиссер Жан-Поль Саломе. В ролях Софи Марсо, Фредерик Дифенталь, Мишель Серро, Джули Кристи. Studio Canal. Франция. 2001г.:2001:photo-7811611_129477993:15:13:3,15
63:Край / The Edge (2010). Режиссер Алексей Учитель. Актеры Владимир Машков, Сергей Гармаш, Владас Багдонас.:2010:photo-7811611_190022696:67:10:3,15
64:Сумерки. Сага. Новолуние / The Twilight Saga New Moon. Режиссер Крис Вайц. Актеры Кристен Стюарт, Роберт Паттинсон, Тэйлор Лотнер.:2009:photo-7811611_143851874:58:21:3,17
65:Одиночка / A Man Apart. Режиссёр - Ф. Гэри Грэй. В ролях - Вин Дизель, Ларенз Тэйт, Тимоти Олифант:2003:photo-7811611_130823371:6:6:3,17
66:Любовь-морковь (2007). режиссер Александр Стриженов. В ролях Гоша Куценко, Кристина Орбакайте.:2007:photo-7811611_266988752:10:8:3,19
67:Во имя короля История осады подземелья. In the Name of the King A Dungeon Siege Tale. режиссёр Уве Болл.:2006:photo-7811611_185853782:6:5:3,2
68:Медальон / The Medallion. режиссер Гордон Чан. В ролях Джеки Чан, Ли Эванс, Клэр Форлани, Джулиан Сэндс.:2003:photo-7811611_288384419:6:5:3,2
69:Джинна вызывали? (Казаам). Kazaam. режиссер Пол Майкл Глейзер. в ролях Шакил О’Нил, Фрэнсис Капра.:1996:photo-7811611_285496066:7:5:3,2
70:Изгоняющий дьявола II Еретик / Exorcist II The Heretic. Режиссёр – Джон Бурман. В ролях – Ричард Бёртон, Линда Блэр, Луиза Флетчер.:1977:photo-7811611_203550239:6:5:3,2
71:Тупой и ещё тупее тупого / Dumb and Dumberer When Harry Met Lloyd. Режиссёр - Трой Миллер. В ролях - Тимоти Стэк, Мими Роджерс, Вейн Федерман:2003:photo-7811611_130823372:6:6:3,25
72:Мальчики и девочки. Boys and Girls. режиссер Роберт Айскоув:2000:photo-7811611_137677998:6:6:3,25
73:Самый лучший фильм 2. режиссёр Олег Фомин.:2009:photo-7811611_174691178:10:9:3,28
74:Клуб «Shortbus» / Shortbus (2006). Реж. Джон Кэмерон Митчелл. В ролях Сук-Йин Ли, Пол Даусон, Пиджей ДеБой.:2006:photo-7811611_272964660:20:5:3,3
75:Кот / The Cat in the Hat. Режиссёр - Бо Уэлч. В ролях - Майк Майерс, Алек Болдуин, Дакота Фэннинг:2003:photo-7811611_130823367:6:5:3,3
76:Турбулентность 3 Тяжёлый металл / Turbulence 3 Heavy Metal. Режиссер Хорхе Монтеси.:2001:photo-7811611_275718839:9:5:3,3
77:Особняк с привидениями. The Haunted Mansion. режиссер Роб Минкофф:2003:photo-7811611_141190408:7:6:3,33
78:Казино Рояль / Casino Royale (1967). режиссеры - Джон Хьюстон и др.. В ролях Питер Селлерс, Урсула Андресс, Дэвид Нивен.:1967:photo-7811611_135602373:12:6:3,33
79:Утомленные солнцем 2 Цитадель. Режиссёр Никита Михалков. В ролях он же и др.:2011:photo-7811611_262434264:44:10:3,36
80:Американский ниндзя / American Ninja (1985). режиссер Сэм Фёрстенберг. В ролях Майкл Дудикофф, Стив Джеймс, Джуди Аронсон.:1985:photo-7811611_131085982:10:7:3,36
81:Парикмахерша и чудовище . The Beautician and the Beast. режиссер Кен Куопис.:1997:photo-7811611_177899409:8:8:3,38
82:Код апокалипсиса (2007). режиссер Вадим Шмелев. В ролях Анастасия Заворотнюк, Венсан Перес, Алексей Серебряков.:2007:photo-7811611_293186175:14:9:3,39
83:Юленька. Режиссер Александр Стриженов. В ролях Дарья Балабанова, Марат Башаров, Диана Шпак, Анна Казючиц. Россия. 2009г.:2009:photo-7811611_124593208:13:5:3,4
84:LOL [ржунимагу] / LOL (Laughing Out Loud) ® (2008)*. режиссер Лиза Алессандрин. в ролях Софи Марсо и куча малолетних актеров. * прокат с 4 февраля 2009 года.:2009:photo-7811611_144753389:24:6:3,42
85:Параграф 78 Фильм второй. режиссер Михаил Хлебородов. В ролях Гоша Куценко, Владимир Вдовиченков, Григорий Сиятвинда, Слава.:2007:photo-7811611_288145492:8:6:3,42
86:Наша Russia Яйца судьбы (2010). Режиссёр - Глеб Орлов. В ролях - Михаил Галустян, Сергей Светлаков, Виктор Вержбицкий.:2010:photo-7811611_151481079:10:7:3,43
87:Остров доктора Моро. The Island of Dr. Moreau. режиссеры Джон Франкенхаймер, Ричард Стэнли. В ролях Марлон Брандо, Вэл Килмер, Рон Перлман.:1996:photo-7811611_135138431:9:7:3,43
88:Норт / North. режиссер - Роб Райнер. в ролях - Элайджа Вуд, Брюс Уиллис.:1994:photo-7811611_135051129:7:7:3,43
89:Геркулес в Нью-Йорке / Hercules in New York . режиссер - Артур Аллан Сейдельман. в ролях - Арнольд Шварценеггер, Арнольд Стэнг.:1969:photo-7811611_170474413:8:7:3,43
90:Если свекровь - монстр…. Monster-in-Law. режиссер Роберт Лукетич:2005:photo-7811611_126874775:9:8:3,44
91:Перекрестки. Crossroads. режиссерТамра Дэвис:2002:photo-7811611_133119959:10:8:3,5
92:Флэш.ка. режиссер Георгий Шенгелия. В ролях Евгений Стычкин, Илья Шакунов, Андрей Ташков, Владимир Нисков.:2006:photo-7811611_288056754:10:6:3,5
93:Все леди делают это. Cos fan tutte. режиссер Тинто Брасс. в ролях Клаудия Колль, Паоло Ланца, Орнелла Маркуччи.:1991:photo-7811611_296056559:10:6:3,5
94:Дорогая мамочка / Mommie Dearest. Режиссёр – Фрэнк Перри. В ролях – Фэй Данауэй, Стив Форрест, Мара Хобел.:1981:photo-7811611_170914838:42:6:3,5
95:Алая буква / The Scarlet Letter. режиссер - Роланд Жоффе. в ролях - Гэри Олдман, Деми Мур, Роберт Дюволл, Джоан Плоурайт.:1995:photo-7811611_125155186:5:5:3,5
96:Гитлер капут (2008). режиссер Марюс Вайсберг. В ролях Павел Деревянко, Анна Семенович, Юрий Гальцев.:2008:photo-7811611_137826070:10:8:3,56
97:Волчок. Режиссер Василий Сигарев. Актеры Полина Плучек, Яна Троянова, Вероника Лысакова.:2009:photo-7811611_144943122:8:7:3,57
98:Doom. Doom. режиссер Анджей Бартковяк:2005:photo-7811611_126863744:22:13:3,58
99:Большой Стэн / Big Stan. Режиссер Роб Шнайдер. Актеры Роб Шнайдер, Дэвид Кэррадайн, Дженнифер Моррисон.:2007:photo-7811611_140163528:12:6:3,58
100:Доктор Дулиттл 2 / Dr. Dolittle 2 . Режиссер Стив Карр. Актеры Эдди Мёрфи, Кристен Уилсон, Рэйвен .:2001:photo-7811611_157085167:6:6:3,58
101:Другой. Godsend. режиссер Ник Хэмм:2004:photo-7811611_130788496:9:9:3,67
102:На крючке (2011). режиссер Наталья Углицких. В ролях Екатерина Вилкова, Константин Крюков.:2011:photo-7811611_226772887:12:6:3,67
103:Ярость Кэрри-2 / The Rage Carrie-2. Режиссер Кэтт Ши. В ролях Эмили Бергл, Джейсон Лондон, Эми Ирвинг, Мина Сувари. United Artists. США. 1999г..:1999:photo-7811611_126125001:6:6:3,67
104:Шалун / Little Man. режиссер Кинен Айвори Уайанс.:2006:photo-7811611_126138744:12:10:3,7
105:Москва, я люблю тебя. Россия. жанр киноальманах из 18 новелл.:2010:photo-7811611_181165926:12:5:3,7
106:ЖАRА. режиссер Резо Гигинеишвили:2006:photo-7811611_137824394:14:14:3,71
107:Морское приключение. Boat Trip. режиссер Морт Нэтан.:2002:photo-7811611_141195101:20:14:3,71
108:100 девчонок и одна в лифте / 100 Girls. Режиссер Майкл Дэвис. Актеры Джонатан Такер, Эммануэль Шрики, Джеймс ДеБелло:2000:photo-7811611_140508358:12:12:3,71
109:Мамы . Режиссёры Евгений Абызов, Сарик Андреасян, Алан Бадоев, Дмитрий Дюжев, Ашот Кещян, Карен Оганесян и др.. В гл. ролях вся страна.:2012:photo-7811611_280950578:24:7:3,71
110:Мститель / Spirit. Режиссер Фрэнк Миллер. В ролях Гэбриел Махт, Ева Мендес. Джейми Кинг, Сэмюэль Л. Джексон, Скарлетт Йохансон:2008:photo-7811611_130706141:7:7:3,71
111:Колония / Double Team . режиссер Харк Цуй .:1997:photo-7811611_170493760:8:7:3,71
112:Максимальное ускорение / Maximum Overdrive. режиссер Стивен Кинг. В ролях Эмилио Эстевез, Пэт Хингл, Лора Хэррингтон, Ярдли Смит.:1986:photo-7811611_288596749:10:7:3,71
113:Женщина-кошка. Catwoman. режиссер Питоф:2004:photo-7811611_130785018:18:16:3,75
114:Повелитель стихий / The Last Airbender (2010). Режиссёр – М. Найт Шьямалан. В ролях – Ноа Рингер, Дев Патель, Шон Тоуб.:2010:photo-7811611_171304245:16:12:3,75
115:Парень из пузыря / Bubble Boy. режиссер - Блэр Хэйес. в ролях - Джейк Джилленхол, Свузи Кёрц, Марли Шелтон.:2001:photo-7811611_156981687:7:6:3,75
116:Чистилище. Режиссеры Михаил Ермолов, Александр Невзоров. В ролях Виктор Степанов, Дмитрий Нагиев и др.:1998:photo-7811611_265140881:23:6:3,75
117:Стриптиз. Striptease. режиссер Эндрю Бергман. В ролях Деми Мур, Берт Рейнолдс, Арманд Ассанте.:1996:photo-7811611_135138434:16:13:3,77
118:ДухLess (2012). режиссер Роман Прыгунов. В ролях Данила Козловский, Артем Михалков, Михаил Ефремов, Мария Андреева.:2012:photo-7811611_290312374:23:9:3,78
119:Дети шпионов 3 Игра окончена / Spy Kids 3 Game Over. Режиссёр - Роберт Родригез. В ролях - Алекса Вега, Дэрил Сабара, Сильвестр Сталлоне:2003:photo-7811611_130823384:19:17:3,79
120:Очень страшное кино 4 / Scary Movie 4. режиссер Дэвид Цукер.:2006:photo-7811611_126141686:13:12:3,79
121:Шестой элемент / 2001 A Space Travesty. режиссер Аллан А. Голдштейн. в ролях Лесли Нильсен, Офелия Винтер, Эцио Греджо.:2000:photo-7811611_178742829:16:15:3,8
122:Рэмбо 3 / Rambo III. режиссер Питер МакДональд. В ролях Сильвестр Сталлоне, Ричард Кренна, Марк Де Йонге, Кертвуд Смит.:1988:photo-7811611_175047800:11:10:3,8
123:Не называй меня малышкой / Barb Wire (1996). режиссёр Дэвид Хоган. В ролях Памела Андерсон, Темуэра Моррисон, Виктория Роуэлл.:1996:photo-7811611_173329762:5:5:3,8
124:Красный скорпион / Red Scorpion . режиссер Джозеф Зито. В ролях Дольф Лундгрен, М. Эммет Уолш, Аль Уайт, Т.П. МакКенна.:1988:photo-7811611_288028468:6:5:3,8
125:Эйфория. реж. Иван Вырыпаев.:2006:photo-7811611_185031527:9:8:3,81
126:Белые цыпочки. White Chicks. режиссер Кинен Айвори Уайанс:2004:photo-7811611_130832097:15:11:3,82
127:Сволочи. Режиссёр - Александр Атанесян. В ролях - Александр Головин, Андрей Панин, Кирилл Емельянов:2006:photo-7811611_140887477:15:12:3,83
128:Обитаемый остров. Режиссёр - Фёдор Бондарчук. В ролях - Василий Степанов, Фёдор Бондарчук, Юлия Снигирь:2008:photo-7811611_133795920:10:9:3,83
129:Звонок 2. The Ring Two. режиссер Хидео Наката:2005:photo-7811611_126874781:18:9:3,83
130:Смертельная битва 2 Истребление / Mortal Kombat Annihilation. Реж. Джон Р. Леонетти. В ролях Робин Шоу Талиса Сото Джеймс Римар.:1997:photo-7811611_273889621:9:9:3,83
131:Бэтмен и Робин / Batman Robin. Режиссёр - Джоел Шумахер. В ролях - Джордж Клуни, Арнольд Шварценеггер, Ума Турман, Алисия Сильверстоун, Крис ОДоннелл:1997:photo-7811611_140351168:50:25:3,84
132:Ведьма из Блэр 2 Книга теней. Book of Shadows Blair Witch 2. режиссер Джо Берлингер:2000:photo-7811611_135041556:10:10:3,85
133:Подземелье драконов / Dungeons Dragons. режиссер - Кортни Соломон. в ролях Джереми Айронс, Марлон Уайанс, Зои МакЛеллан:2000:photo-7811611_146307072:11:10:3,85
134:11-11-11. Режиссёр Даррен Линн Боусман. В гл. ролях Тимоти Гиббс, Майкл Лэндис.:2011:photo-7811611_271701380:14:7:3,86
135:История Золушки / A Cinderella Story. режиссер - Марк Росман. в ролях - Хилари Дафф, Дженнифер Кулидж, Чад Майкл Мюррэй.:2004:photo-7811611_130785805:7:7:3,86
136:Трое в лодке, не считая собаки . режиссер Наум Бирман. В ролях Андрей Миронов, Александр Ширвиндт, Михаил Державин.:1979:photo-7811611_193575945:10:7:3,86
137:Доктор «Т» и его женщины / Dr T and the Women . Режиссер Роберт Олтмен. Актеры Ричард Гир, Хелен Хант, Фарра Фосетт.:2000:photo-7811611_179086582:8:8:3,88
138:Легион / Legion. режиссер Скотт Чарльз Стюарт. В ролях Пол Беттани, Лукас Блэк, Тайриз Гибсон, Эдрианн Палики, Деннис Куэйд.:2010:photo-7811611_151055016:14:10:3,9
139:Охотник за головами / The Bounty Hunter (2010). режиссер Энди Теннант. В ролях Дженнифер Энистон, Джерард Батлер.:2010:photo-7811611_159943262:11:10:3,9
140:Кошмар на улице Вязов / A Nightmare on Elm Street. Режиссер Сэмюэл Байер. В ролях Джеки Эрл Хейли, Руни Мара, Кэти Кэссиди, Кайл Галлнер, Клэнси Браун, Томас Деккер. New Line Cinema. США/ФРГ. 2010 г.:2010:photo-7811611_163662324:20:10:3,9
141:Черный рыцарь / Black Knight . Режиссер Джил Джангер. Актеры Мартин Лоуренс, Марша Томасон, Том Уилкинсон .:2001:photo-7811611_157002024:12:10:3,9
142:Коммандо из пригорода / Suburban Commando. режиссер Берт Кеннеди. актёры Халк Хоган, Кристофер Ллойд, Шелли Дювалл, Ларри Миллер, Уильям Болл.:1991:photo-7811611_289100544:5:5:3,9
143:Шкатулка проклятия / The Possession (2012). Режиссёр Уле Борнедаль. В ролях Джеффри Дин Морган, Наташа Калис, Кира Седжвик.:2012:photo-7811611_295013474:7:6:3,92
144:Мама не горюй 2. Режиссёр Максим Пежемский.:2005:photo-7811611_276699463:5:5:3,92
145:Три метра над уровнем неба/ Tres metros sobre el cielo / Three Steps Above Heaven (2010). Режиссёр Фернандо Гонзалез Молина. В ролях Марио Касас, Мария Вальверде.:2010:photo-7811611_267965611:11:8:3,94
146:Моя супер-бывшая / My Super Ex-Girlfriend (2006). режиссер Айвен Райтмен. В ролях Ума Турман, Люк Уилсон, Анна Фэрис.:2006:photo-7811611_126139660:9:8:3,94
147:Греческая смоковница / Griechische Feigen. Режиссёр - Сиги Ротемуд. В ролях - Оливия Паскаль, Бетти Вергес:1977:photo-7811611_139533236:9:8:3,94
148:Животное / The Animal . Режиссер Люк Гринфилд. Актеры Роб Шнайдер, Коллин Хэскелл, Джон К. МакГинли .:2001:photo-7811611_156880294:18:12:4
149:Вэлиант Пернатый спецназ. Valiant. анимационный:2005:photo-7811611_126874793:10:10:4
150:40 дней и 40 ночей. 40 Days and 40 Nights. режиссер Майкл Леманн:2002:photo-7811611_144103233:11:9:4
151:Двойной КОПец / Cop Out. режиссер Кевин Смит. В ролях Брюс Уиллис, Трэйси Морган, Хуан Карлос Хернандез, Кори Фернандез, Ана Де Ла Регуера.:2010:photo-7811611_170940072:10:8:4
152:Обитаемый остров Схватка (2009). режиссер Фёдор Бондарчук. в ролях Фёдор Бондарчук, Гоша Куценко, Василий Степанов, Сергей Гармаш, Алексей Серебряков, Петр Федоров, Юлия Снигирь, Андрей Мерзликин, Михаил Евланов:2009:photo-7811611_144323974:10:8:4
153:Миллион лет до нашей эры / RRRrrrr (2004). режиссер Ален Шаба. В ролях Ален Шаба, Морис Бартелеми, Жерар Депардье.:2004:photo-7811611_268385238:9:8:4
154:Как стать принцессой 2. The Princess Diaries 2 Royal Engagement. режиссер Гэрри Маршалл:2004:photo-7811611_130827533:11:7:4
155:Елена в ящике / Boxing Helena. режиссер Дженнифер Чэмберс Линч. В главных ролях Джулиан Сэндс Шерилин Фенн.:1993:photo-7811611_273537692:7:7:4
156:Электра. Elektra. режиссер Роб Боуман:2005:photo-7811611_126863788:6:6:4
157:Инспектор Гаджет . Inspector Gadget. режиссер Дэвид Келлогг.:1999:photo-7811611_177813536:9:6:4
158:Король воздуха / Air Bud. Режиссер Чарльз Мартин Смит. Актеры Майкл Джитер, Кевин Зегерс, Уэнди Маккена.:1997:photo-7811611_278590362:7:6:4
159:. Вампир в Бруклине . Vampire in Brooklyn. режиссер Уэс Крэйвен.:1995:photo-7811611_183999423:9:6:4
160:Полицейская академия 7 Миссия в Москве / Police Academy Mission to Moscow. режиссер Алан Меттер. В ролях Джордж Гейнс, Майкл Уинслоу, Дэвид Граф, Лесли Истербрук.:1994:photo-7811611_297436927:8:6:4
161:Робокоп 3 / RoboCop 3. режиссер - Фред Деккер. в ролях - Роберт Джон Бёрк, Марио Мачадо, Реми Райан, Джоди Лонг.:1993:photo-7811611_170337339:6:6:4
162:Нерожденный / The Unborn. Режиссер Дэвид Гойер. В ролях Одетт Юстман, Гэри Олдман, Джейн Александер, Миган Гуд. Rogue Pictures. США. 2009г.:2009:photo-7811611_125770888:5:5:4
163:13-й район Ультиматум/ Banlieue 13 Ultimatum. Режиссер Патрик Алессандрин. В ролях Дэвид Белль, Сирил Раффаэлли, Филипп Торретон, Даниэль Дюваль.:2009:photo-7811611_134804456:6:5:4
164:Новый парень моей мамы. My Moms New Boyfriend. режиссер Джордж Галло. В ролях Антонио Бандерас, Мег Райан, Колин Хэнкс, Сэльма Блэр.:2008:photo-7811611_282922855:5:5:4
165:Июньский жук / Junebug (2005). режиссер Фил Моррисон. В ролях Эмбет Дэвидц, Алессандро Нивола, Бен МакКензи, Эми Адамс.:2005:photo-7811611_126869822:5:5:4
166:Обратно на Землю / Down to Earth . Режиссер Крис Вайц, Пол Вайц. Актеры Крис Рок, Реджина Кинг, Чазз Пальминтери .:2001:photo-7811611_157085368:6:5:4
167:Особь 2. Species II. режиссер Питер Медак. В ролях Майкл Мэдсен, Наташа Хенстридж.:1998:photo-7811611_263197160:5:5:4
168:Сумерки / Twilight (2008). режиссёр Катрин Хардвик. в ролях Кристен Стюарт, Роберт Паттинсон, Билли Бёрк, Эшли Грин, Никки Рид.:2008:photo-7811611_126399969:123:25:4,04
169:Дочь моего босса / My Bosss Daughter. Режиссёр - Дэвид Цукер. В ролях - Эштон Катчер, Тара Рид, Кенан Томпсон:2003:photo-7811611_130823358:16:14:4,04
170:Дом большой мамочки / Big Mommas House. режиссер - Раджа Госнелл.:2000:photo-7811611_178719119:15:14:4,04
171:Чужой против Хищника / AVP Alien vs. Predator (2004). режиссер Пол У. С. Андерсон. В ролях Санаа Лэтэн, Рауль Бова, Лэнс Хенриксен.:2004:photo-7811611_130297835:12:11:4,05
172:Одноклассники / Grow Ups. режиссёр - Дэннис Дуган.:2010:photo-7811611_176465528:12:10:4,05
173:Кевин и Перри уделывают всех / Kevin Perry Go Large. режиссер Эд Бай. в ролях Гарри Энфилд, Кэти Бурк, Рис Иванс.:2000:photo-7811611_178742831:60:9:4,06
174:Паранормальное явление 3 / Paranormal Activity 3. Режиссёры – Генри Джуст, Эриел Шулман. В ролях – Спрэг Грэйден, Кристофер Николас Смит.:2011:photo-7811611_270407397:26:7:4,07
175:В ожидании чуда (2007). режиссер Евгений Бедарев . В ролях Екатерина Копанова, Владимир Крылов, Нина Русланова, Татьяна Васильева .:2007:photo-7811611_150799934:7:7:4,07
176:Убрать Картера / Get Carter . Режиссер Стефен Т. Кэй. Актеры Сильвестр Сталлоне, Миранда Ричардсон, Рэйчел Ли Кук.:2000:photo-7811611_178860516:11:7:4,07
177:С.С.Д. Режиссер Вадим Шмелев. В ролях Анфиса Чехова:2008:photo-7811611_125112502:19:6:4,08
178:Нарушая запреты / Trasgredire . Режиссер Тинто Брасс. Актеры Юлия Маярчук, Ярно Берарди, Франческа Нунци.:2000:photo-7811611_179079697:17:6:4,08
179:Трахни меня | Baise-moi. Режиссер Виржини Депант, Корали. КП:2000:photo-7811611_184621360:13:6:4,08
180:Пророк / Next. режиссер Ли Тамахори. В ролях. Николас Кейдж. Джулианна Мур. Джессика Бил. Томас Кречманн.:2007:photo-7811611_124827482:20:15:4,1
181:Основной инстинкт 2 Жажда риска / Basic Instinct 2. режиссер Майкл Кейтон-Джонс.:2006:photo-7811611_126120594:11:10:4,1
182:Камень (2012). Режиссёр Вячеслав Каминский. В роля Сергей Светлаков, Олеся Судзиловская.:2012:photo-7811611_277077824:19:5:4,1
183:Август. Восьмого. Режиссер Джаник Файзиев. В ролях Светлана Иванова, Максим Матвеев, Егор Бероев, Артем Фадеев.:2012:photo-7811611_278996256:22:5:4,1
184:Игра на выживание / Gone (2012). Режиссер Эйтор Далия. В ролях Аманда Сайфрид, Дэниел Санджата, Дженнифер Карпентер, Уэс Бентли.:2012:photo-7811611_280818735:18:5:4,1
185:Папа-досвидос/ Thats My Boy (2012). Режиссёр Шон Андерс. В ролях Адам Сэндлер, Энди Сэмберг.:2012:photo-7811611_287077320:6:5:4,1
186:Говард-утка. Howard the Duck. режиссер Уиллард Хайк. В главных ролях Лиа Томпсон, Джеффри Джонс, Тим Роббинс.:1986:photo-7811611_244661899:6:5:4,1
187:Такси 4 / Taxi 4 . режиссер Жерар Кравчик. В ролях Сами Насери, Фредерик Дифенталь, Бернар Фарси, Эмма Сьоберг.:2007:photo-7811611_286491197:10:9:4,11
188:Стоун. Stone. Режиссёр Джон Кёрран.:2010:photo-7811611_186492584:17:8:4,13
189:Милашка. The Sweetest Thing. режиссер Роджер Камбл:2002:photo-7811611_144114493:8:8:4,13
190:Скорость 2 Контроль над круизом / Speed 2 Cruise Control. режиссер Ян де Бонт.:1997:photo-7811611_175985698:11:11:4,14
191:Супергеройское кино / Superhero Movie (2008). режиссер - Крэйг Мазин. в ролях - Дрейк Белл, Сара Пэкстон, Кристофер МакДональд, Лесли Нильсен, Памела Андерсон.:2008:photo-7811611_162320756:7:7:4,14
192:Так себе каникулы/ Old Dogs. Режиссер Уолт Бекер. В ролях Джон Траволта, Робин Уильямс, Келли Престон.:2009:photo-7811611_145645704:12:9:4,17
193:Наука сна / La science des rves (The Science of Sleep). режиссер Мишель Гондри:2006:photo-7811611_126794734:12:9:4,17
194:Смурфики / The Smurfs. режиссер - Раджа Госнелл. в ролях - Нил Патрик Харрис, Хэнк Азария, Джейма Мейс.:2011:photo-7811611_267309339:20:6:4,17
195:Башни-близнецы / World Trade Center. режиссер Оливер Стоун.:2006:photo-7811611_126145519:6:6:4,17
196:Сверхновая. Supernova. режиссеры Уолтер Хилл, Френсис Форд Коппола, Джек Шолдер.:2000:photo-7811611_185328411:14:6:4,17
197:Уж кто бы говорил 2. Look Whos Talking Too. режиссер Эми Хекерлинг. в ролях Джон Траволта, Кёрсти Элли, Брюс Уиллис.:1990:photo-7811611_295903461:6:6:4,17
198:Ёлки (2010). Режиссеры Тимур Бекмамбетов, Александр Войтинский, Дмитрий Киселев, . В ролях Иван Ургант, Сергей Светлаков, Сергей Гармаш.:2010:photo-7811611_200641741:36:8:4,19
199:Глубокая глотка / Deep Throat . Режиссер - Джерард Дамиано. В ролях Линда Лавлэйс, Гарри Римс, Долли Шарп.:1972:photo-7811611_296636194:23:8:4,19
200:Американская мечта / American Dreamz. режиссер Пол Вайц.:2006:photo-7811611_126120153:5:5:4,2
201:От колыбели до могилы. Cradle 2 the Grave. режиссер Анджей Бартковяк:2003:photo-7811611_141197332:5:5:4,2
202:Что случилось, тигровая лилия? / Whats Up, Tiger Lily?. Режиссер Вуди Аллен, Сенкичи Танигучи. Актеры Татсуя Михаши, Акико Вакабаяси, Миэ Хама.:1966:photo-7811611_138588222:6:5:4,2
203:. Глория . Gloria. режиссер Сидни Люмет.:1999:photo-7811611_177830213:10:7:4,21
204:Адмиралъ (2008). Режиссер Андрей Кравчук. В ролях Константин Хабенский, Елизавета Боярская, Анна Ковальчук, Егор Бероев.:2008:photo-7811611_125143410:23:13:4,23
205:Макс Пэйн / Max Payne. Режиссер Джон Мур. Актеры Марк Уолберг, Мила Кунис, Бо Бриджес.:2008:photo-7811611_139344277:9:8:4,25
206:Операция С Новым годом. режиссёр Александр Рогожкин. Актеры Алексей Булдаков, Сергей Маковецкий, Леонид Ярмольник.:1996:photo-7811611_156735840:9:8:4,25
207:Мстители. The Avengers. режиссер Джеримайя С. Чечик.:1998:photo-7811611_143946560:6:6:4,25
208:День, когда Земля остановилась / The Day The Earth Stood Still. режиссер - Скотт Дерриксон. в ролях - Киану Ривз, Дженнифер Коннелли, Джейден Смит, Кэти Бейтс.:2008:photo-7811611_125143411:15:11:4,27
209:Никогда не говори «никогда» / Never Say Never Again (1983). режиссер Ирвин Кершнер. в ролях Шон Коннери, Клаус Мария Брандауэр, Ким Бейсингер.:1983:photo-7811611_126374733:18:11:4,27
210:Плетеный человек / The Wicker Man. Режиссер Нил ЛаБьют. В ролях Николас Кейдж, Кейт Бихан, Эллен Берстин, Лили Собиски.:2006:photo-7811611_125857896:31:14:4,29
211:Мошенники. Serving Sara. режиссер Реджинальд Хадлин:2002:photo-7811611_144109557:10:10:4,3
212:Крутящий момент. Torque. режиссер Джозеф Кан:2004:photo-7811611_130831110:8:5:4,3
213:Дракула 2000. Dracula 2000. режиссер Патрик Люссье:2000:photo-7811611_141208849:14:14:4,32
214:Порнократия / Анатомия ада. Anatomie de lenfer. Режиссёр Катрин Брейя.:2004:photo-7811611_209984368:29:11:4,32
215:Ирония судьбы Продолжение. Режиссер Тимур Бекмамбетов. В ролях Константин Хабенский, Елизавета Боярская, Сергей Безруков. Первый канал. Россия. 2007г.:2007:photo-7811611_147847287:14:9:4,33
216:Когда звонит незнакомец / When a Stranger Calls. Режисер Саймон Уэст. В ролях Камилла Белль, Кларк Грегг, Кэти Кэссиди. Screen Gems. США. 2006г.:2006:photo-7811611_126005882:6:6:4,33
217:Али Джи в парламенте / Ali G Indahouse. Режиссер Марк Майлод. Актеры Саша Барон Коэн, Эмилио Ривера, Джина Ла Пйана:2002:photo-7811611_140438225:7:6:4,33
218:Пришельцы в Америке / Just Visiting. режиссер Жан-Мари Пуаре. В ролях Жан Рено, Кристина Эпплгейт, Кристиан Клавье, Тара Рид:2001:photo-7811611_156941701:6:6:4,33
219:Лара Крофт Расхитительница гробниц 2 - Колыбель жизни / Lara Croft Tomb Raider The Cradle of Life. Режиссёр - Ян Де Бонт. В ролях - Анджелина Джоли, Джерард Батлер, Сиаран Хайндс:2003:photo-7811611_130823382:18:17:4,35
220:Мартовские коты. Tomcats. режиссер Грегори Пуарье:2001:photo-7811611_140709536:12:11:4,36
221:Полицейская академия 6 Город в осаде. Police Academy 6 City Under Siege. режиссер Питер Бонерз. в ролях Бубба Смит, Дэвид Граф, Майкл Уинслоу.:1989:photo-7811611_295798295:11:7:4,36
222:Пастырь / Priest (2011). режиссер Скотт Чарльз Стюарт. В ролях Пол Беттани, Карл Урбан, Кэм Жиганде, Мэгги Кью, Лили Коллинз.:2011:photo-7811611_263508204:13:12:4,38
223:Выкрутасы (2011). реж. Леван Габриадзе. В ролях Милла Йовович, Константин Хабенский, Иван Ургант, Сергей Гармаш.:2011:photo-7811611_225095441:18:8:4,38
224:29 пальм / Twentynine Palms. Режиссер Брюно Дюмон. В ролях Дэвид Уиссак, Екатерина Голубева. Wellspring. Франция/ФРГ/США. 2003г.:2003:photo-7811611_166657034:25:8:4,38
225:Годзилла / Godzilla. Режиссёр - Роланд Эммерих. В ролях - Мэтью Бродерик, Хэнк Азария, Жан Рено.:1998:photo-7811611_143202256:44:19:4,39
226:Солт / Salt . режиссер Филипп Нойс. в главной роли Анджелина Джоли.:2010:photo-7811611_174005446:21:14:4,39
227:Турбулентность. Turbulence. режиссер Роберт Батлер.:1997:photo-7811611_190602696:13:10:4,4
228:Лузеры / The Losers. режиссер Сильвен Уайт. В ролях Джеффри Дин Морган, Зои Салдана, Крис Эванс, Идрис Эльба.:2010:photo-7811611_170970855:6:5:4,4
229:Raise Your Voice / Суперзвезда. Режиссёр Шон МакНамара. В ролях Хилари Дафф:2004:photo-7811611_128223509:9:5:4,4
230:Развод. Le divorce. режиссер Джеймс Айвори:2003:photo-7811611_141193940:5:5:4,4
231:Ворон 3 Спасение / The Crow Salvation . Режиссер Бхарат Наллури. Актеры Кирстен Данст, Эрик Мэбиас, Фред Уорд .:2000:photo-7811611_179233511:5:5:4,4
232:. Дьявольщина . Diabolique. режиссер Джеримайя С. Чечик.:1996:photo-7811611_177854863:5:5:4,4
233:Настоящая Маккой. The Real McCoy. режиссер Рассел Малкэй. в ролях Ким Бейсингер, Вэл Килмер.:1993:photo-7811611_297193445:6:5:4,4
234:Муравьи в штанах / Harte Jungs. режиссер Марк Ротемунд. в ролях Тобиас Шенке, Аксель Штайн, Луиза Хельм.:2000:photo-7811611_178742830:21:16:4,41
235:Удачи, Чак / Good Luck Chuck. режиссер Марк Хелфрич. В ролях. Дейн Кук. Джессика Альба.:2007:photo-7811611_124823313:26:11:4,41
236:Призрачный гонщик / Ghost Rider. режиссер - Марк Стивен Джонсон. в ролях - Николас Кейдж, Ева Мендес, Питер Фонда.:2007:photo-7811611_124823119:21:18:4,42
237:Погоня / Abduction (2011). режиссер Джон Синглтон. В ролях Тэйлор Лотнер, Лили Коллинз, Альфред Молина, Сигурни Уивер, Микаэл Нюквист.:2011:photo-7811611_268613815:15:6:4,42
238:Стелс / Stealth. режиссер - Роб Коэн.:2005:photo-7811611_126874787:6:6:4,42
239:Отклонение от нормы/ Saam cha hau . режиссер Бенни Чан. В главных ролях Аарон Квок, Экин Чэн, Дэниэл Ву, Анджелика Ли.:2005:photo-7811611_291447884:9:6:4,42
240:Моя морячка. режиссер - Анатолий Эйрамджан. в ролях - Людмила Гурченко, Михаил Державин, Татьяна Васильева.:1990:photo-7811611_144909152:10:6:4,42
241:Обитель зла Апокалипсис / Resident Evil Apocalypse. Режиссёр - Александр Уитт. В ролях - Милла Йовович, Сиенна Гиллори, Одед Фер:2004:photo-7811611_130788933:15:15:4,43
242:Обитель зла Возмездие / Resident Evil Retribution. реж. Пол У. С. Андерсон. В ролях Мила Йовович.:2012:photo-7811611_289277825:26:7:4,43
243:Любовь и другие лекарства / Love and Other Drugs (2010). режиссер Эдвард Цвик. В ролях Джейк Джилленхол, Энн Хэтэуэй.:2010:photo-7811611_214754202:11:7:4,43
244:Сумерки. Сага. Рассвет Часть 1 / The Twilight Saga Breaking Dawn - Part 1 (2011). Реж. Билл Кондон. В ролях Кристен Стюарт, Роберт Паттинсон, Тейлор Лотнер.:2011:photo-7811611_272223685:14:8:4,44
245:. Маменькин сыночек . The Waterboy. режиссер Фрэнк Корачи.:1998:photo-7811611_176002054:8:8:4,44
246:Больше чем секс / No strings attached. режиссер - Айвен Райтман. в ролях - Натали Портман, Эштон Катчер, Кевин Клайн.:2011:photo-7811611_215093849:19:11:4,45
247:Блэйд 3 Троица / Blade Trinity. режиссер Дэвид С. Гойер.:2004:photo-7811611_130783251:13:11:4,45
248:Даун Хаус. режиссёр Роман Качанов. в ролях Фёдор Бондарчук, Иван Охлобыстин, Анна Букловская:2001:photo-7811611_131236426:17:11:4,45
249:Не шутите с Zоханом / You Dont Mess with the Zohan (2008). режиссер Дэннис Дуган. В ролях Адам Сэндлер, Джон Туртурро, Эммануэль Шрики.:2008:photo-7811611_125720982:12:12:4,46
250:Свадебный переполох / The Wedding Planner . Режиссер Адам Шенкман. Актеры Дженнифер Лопез, Мэттью МакКонахи, Бриджит Уилсон .:2001:photo-7811611_156671777:16:15:4,47
