1:Космическая одиссея 2001 / 2001 A Space Odyssey. Режиссёр - Стэнли Кубрик. В ролях - Кейр Даллеа, Гэри Локвуд.:1968:photo-7811611_126136126:47:36:8,87
2:Криминальное чтиво / Pulp Fiction (1994). режиссёр - Квентин Тарантино. в ролях - Ума Турман, Джон Траволта, Сээмюел Л. Джексон, Брюс Уиллис.:1994:photo-7811611_126133771:64:41:8,78
3:Апокалипсис сегодня / Apocalypse Now. Режиссёр - Фрэнсис Форд Коппола. В ролях - Мартин Шин, Марлон Брандо, Роберт Дювалл:1979:photo-7811611_126136708:40:36:8,75
4:Крёстный отец / The Godfather. режиссёр - Фрэнсис Форд Коппола. в ролях - Марлон Брандо, Аль Пачино, Джеймс Каан, Дайан Китон.:1972:photo-7811611_126135982:60:35:8,74
5:Хороший, плохой, злой / The Good, The Bad and The Ugly. Режиссёр - Серджио Леоне. В ролях - Клинт Иствуд, Эли Уоллах, Ли Ван Клиф.:1966:photo-7811611_130599398:35:33:8,71
6:Седьмая печать / Det Sjunde inseglet / The Seventh Seal (1956). режиссер - Ингмар Бергман. в ролях - Макс фон Сюдов, Гуннар Бьёрнстранд, Бенгт Экерот, Нилс Попп.:1957:photo-7811611_125013663:42:32:8,70
7:Психо / Psycho. режиссёр - Альфред Хичкок. в ролях - Энтони Перкинс, Джанет Ли, Вера Майлс.:1960:photo-7811611_126716585:61:33:8,68
8:Однажды в Америке / Once Upon a Time in America. режиссер - Серджио Леоне. в ролях - Роберт Де Ниро, Джеймс Вудс, Элизабет МакГоверн, Уильям Форсайт.:1984:photo-7811611_134615501:47:38:8,64
9:Сталкер. Режиссёр - Андрей Тарковский. В ролях - Александр Кайдановский, Анатолий Солоницын, Николай Гринько.:1979:photo-7811611_126136584:31:29:8,61
10:Крёстный отец 2 / The Godfather Part II. режиссер - Френсис Форд Коппола. в ролях - Аль Пачино, Роберт Де Ниро, Дайан Китон, Роберт Дювалл.:1974:photo-7811611_127268926:49:36:8,59
11:Персона / Persona. режиссёр Ингмар Бергман. в ролях Биби Андерссон, Лив Ульман.:1966:photo-7811611_135907323:49:30:8,56
12:Шепоты и крики / Viskningar och rop / Cries and Whispers (1972). режиссёр Ингмар Бергман. в ролях Харриет Андерссон, Кэри Сюльван, Ингрид Тулин, Лив Ульман.:1972:photo-7811611_133654193:33:28:8,55
13:Догвилль / Dogville (2003). режиссер - Ларс фон Триер. в ролях - Николь Кидман, Пол Беттани, Харриет Андерссон.:2003:photo-7811611_124848206:67:35:8,53
14:Семь самураев / Shichinin no samurai / Seven Samurai (1954). режиссер - Акира Куросава. в ролях - Такаши Шимура, Тосиро Мифунэ, Ёсио Инаба.:1954:photo-7811611_133045997:35:27:8,49
15:Малхолланд Драйв / Mulholland Dr.. режиссер - Дэвид Линч. в ролях - Наоми Уоттс, Лаура Хэрринг.:2001:photo-7811611_124634568:83:40:8,49
16:Летят журавли. режиссер - Михаил Калатозов. в ролях - Татьяна Самойлова, Алексей Баталов.:1957:photo-7811611_126632789:61:27:8,48
17:Огни большого города / City Lights (1931). режиссер Чарльз Чаплин. В ролях Чарльз Чаплин, Вирджиния Черрилл.:1931:photo-7811611_126347886:51:31:8,46
18:12 разгневанных мужчин / 12 Angry Men. режиссер - Сидни Люмет. в ролях - Генри Фонда, Мартин Болсам, Джон Фидлер.:1957:photo-7811611_124628204:33:32:8,46
19:Таксист / Taxi Driver. Режиссёр - Мартин Скорсезе. В ролях - Роберт Де Ниро, Харви Кейтель, Джоди Фостер, Альберт Брукс, Питер Бойл, Сибилл Шеперд:1976:photo-7811611_124615397:47:43:8,46
20:Молчание ягнят / The Silence of the Lambs. режиссер - Джонатан Демме. в ролях - Джоди Фостер, Энтони Хопкинс, Скотт Гленн.:1991:photo-7811611_124926401:56:34:8,46
21:Четыреста ударов / Les quatre cents coups. режиссёр Франсуа Трюффо. в ролях Жан-Пьер Лео, Патрик Оффэ, Клер Морье.:1959:photo-7811611_134780024:36:29:8,43
22:Алиса в городах / Alice in den Stdten / Alice in the Cities (1974). режиссёр Вим Вендерс. в ролях Рюдигер Фоглер, Йелла Роттландер, Лиза Кройцер.:1974:photo-7811611_131749023:29:24:8,42
23:Назад в будущее / Back to the Future. режиссер - Роберт Земекис.:1985:photo-7811611_138395667:45:35:8,41
24:Заводной Апельсин / A Clockwork Orange. режиссёр Стэнли Кубрик. в ролях Малкольм МакДауэл.:1971:photo-7811611_132953464:60:35:8,41
25:Андрей Рублев / Andrei Rublev (1966). режиссер Андрей Тарковский. В ролях Анатолий Солоницын, Иван Лапиков, Николай Гринько, Николай Сергеев.:1966:photo-7811611_131702714:22:20:8,39
26:Список Шиндлера / Schindlers List (1993). режиссер - Стивен Спилберг. в ролях - Лиам Нисон, Бен Кингсли, Рэйф Файнс.:1993:photo-7811611_124926454:58:35:8,39
27:Последний киносеанс / The Last Picture Show (1971). режиссер Питер Богданович . В ролях Тимоти Боттомс, Джефф Бриджес, Сибилл Шеперд, Бен Джонсон.:1971:photo-7811611_125679412:36:27:8,38
28:Эта замечательная жизнь / Its a Wonderful Life (1946). режиссер - Фрэнк Капра. в ролях - Джеймс Стюарт, Донна Рид.:1946:photo-7811611_132710373:43:25:8,38
29:Славные парни / Goodfellas. режиссёр - Мартин Скорсезе. в ролях - Роберт Де Ниро, Рэй Лиотта, Джо Пеши.:1990:photo-7811611_126568700:36:34:8,37
30:Пролетая над гнездом кукушки / One Flew Over the Cuckoos Nest (1975). Режиссёр - Милош Форман. В ролях - Джек Николсон, Луиза Флетчер, Брэд Дуриф.:1975:photo-7811611_126496388:33:33:8,37
31:Чужие / Aliens. режиссер - Джеймс Камерон. в ролях - Сигурни Уивер, Майкл Бин, Билл Пакстон, Кэрри Хенн, Лэнс Хенриксен.:1986:photo-7811611_127353942:88:33:8,35
32:Терминатор 2 Судный день / Terminator 2 Judgment Day (1991). режиссёр - Джеймс Кэмерон. в ролях - Арнольд Шварценеггер, Роберт Патрик, Линда Гамильтон, Эдвард Ферлонг.:1991:photo-7811611_142231568:32:30:8,35
33:8 с половиной / 8 (1963). реж. Федерико Феллини. в ролях Марчелло Мастроянни, Клаудия Кардинале, Анук Эме, Сандра Мило, Росселла Фальк, Барбара Стил.:1963:photo-7811611_125647589:30:23:8,34
34:Чужой / Alien. Режиссёр - Ридли Скотт. В ролях - Сигурни Уивер, Ян Холм, Вероника Картрайт:1979:photo-7811611_126136585:36:31:8,34
35:Мертвец / Dead Man. режиссер - Джим Джармуш. в ролях - Джонни Депп, Гэри Фармер, Криспин Гловер.:1995:photo-7811611_136495888:37:32:8,34
36:Человек-слон / The Elephant Man. режиссер Дэвид Линч. в ролях Джон Херт, Энтони Хопкинс, Энн Бэнкрофт.:1980:photo-7811611_125999433:38:34:8,33
37:Бешеные псы / Reservoir Dogs. режиссёр - Квентин Тарантино. в ролях - Харви Кейтель, Тим Рот, Майкл Медсен, Стив Бушеми, Крис Пенн.:1992:photo-7811611_135049549:38:33:8,32
38:Новые времена / Modern Times (1936). Режиссер Чарльз Чаплин. В ролях Чарльз Чаплин, Полетт Годдард, Генри Бергман.:1936:photo-7811611_132968343:20:20:8,31
39:Пейзаж в тумане . Topio stin omichli. режиссёр Тео Ангелопулос:1988:photo-7811611_164628517:31:16:8,30
40:Красота по-американски / American Beauty. режиссёр - Сэм Мендес. в ролях - Кевин Спейси, Аннетт Бенинг, Тора Бёрч, Мена Сувари, Крис Купер.:1999:photo-7811611_124975141:80:44:8,29
41:Амели / Le Fabuleux Destin dAmelie Poulain. режиссёр - Жан-Пьер Жене. в ролях - Одри Тоту, Матье Кассовиц, Доминик Пиньон.:2001:photo-7811611_124974871:81:41:8,29
42:Бартон Финк / Barton Fink . режиссёры - Джоэл Коэн, Итэн Коэн. в ролях - Джон Туртурро, Джон Гудмен, Джуди Дэвис.:1991:photo-7811611_131725178:41:29:8,29
43:Индиана Джонс и последний крестовый поход / Indiana Jones and the Last Crusade. Режиссёр - Стивен Спилберг. В ролях - Харрисон Форд, Шон Коннери, Эллисон Дуди:1989:photo-7811611_126137452:39:27:8,28
44:Форрест Гамп / Forrest Gump (1994). режиссёр - Роберт Земекис. в ролях - Том Хэнкс, Гэри Синиз, Робин Райт Пенн, Салли Филд.:1994:photo-7811611_126133770:38:33:8,26
45:Бесславные ублюдки / Inglourious Basterds (2009). режиссёр Квентин Тарантино. в ролях Брэд Питт, Мелани Лоран, Кристоф Вальц.:2009:photo-7811611_135850245:200:40:8,26
46:Окно во двор / Rear Window. режиссёр - Альфред Хичкок. в ролях - Джеймс Стюарт, Грейс Келли.:1954:photo-7811611_126775815:36:30:8,25
47:Магнолия / Magnolia (1999). реж. Пол Томас Андерсон. В ролях Джулианна Мур, Филипп Сеймур Хоффман, Том Круз.:1999:photo-7811611_124789567:81:38:8,25
48:Звёздные войны Эпизод V - Империя наносит ответный удар / Star Wars Episode V - The Empire Strikes Back. Режиссёр - Ирвин Кершнер. В ролях Марк Хэммил,Кэрри Фишер.:1980:photo-7811611_140587149:32:24:8,24
49:Земляничная поляна / Smultronstllet. режиссёр Ингмар Бергман. в ролях Виктор Шёстрём, Биби Андерссон, Ингрид Тулин, Гуннар Бьёрнстранд, Макс фон Сюдов.:1957:photo-7811611_134556760:28:27:8,22
50:Великий диктатор / The Great Dictator. режиссёр - Чарльз Чаплин. в ролях - Чарльз Чаплин, Полетт Годдард, Джек Оуки, Генри Дэниелл, Билли Гилберт, Грейс Хейл.:1940:photo-7811611_125318896:24:23:8,22
51:В джазе только девушки / Some Like It Hot. режиссер - Билли Уайлдер. в ролях - Мэрилин Монро, Тони Кертис, Джек Леммон.:1959:photo-7811611_131017049:31:29:8,22
52:Небо над Берлином / Der Himmel ber Berlin. режиссер Вим Вендерс. в ролях Бруно Ганц, Сольвейг Доммартин, Отто Зандер, Курт Буа, Питер Фальк.:1987:photo-7811611_130826008:32:22:8,21
53:Сладкая жизнь / La Dolce vita. реж. Федерико Феллини. в ролях Марчелло Мастроянни, Анита Экберг, Анук Эме, Ивонн Фурно, Мэгали Ноэль, Ален Кюни.:1960:photo-7811611_125137661:40:24:8,20
54:С широко закрытыми глазами / Eyes Wide Shut. Режиссер Стэнли Кубрик. В ролях Том Круз, Николь Кидман, Сидни Поллак:1999:photo-7811611_125983110:90:36:8,20
55:Бегущий по лезвию / Blade Runner (1982). Режиссёр - Ридли Скотт. В ролях - Харрисон Форд, Шон Янг, Рутгер Хауер, Дерил Ханна.:1982:photo-7811611_126496619:60:35:8,20
56:Дзета / Z (1969). режиссер - Коста-Гаврас. В ролях Ив Монтан, Ирен Папас, Жан-Луи Трентиньян.:1969:photo-7811611_127864547:62:29:8,20
57:Амадей / Amadeus (1984). Режиссёр - Милош Форман. В ролях - Ф. Мюррей Абрахам, Том Халс, Элизабет Берридж.:1984:photo-7811611_126496099:43:27:8,19
58:Цельнометаллическая оболочка / Full Metal Jacket. режиссёр - Стэнли Кубрик. в ролях - Мэтью Модайн, Винсент ДОнофрио, Р. Ли Эрми.:1987:photo-7811611_126496832:39:36:8,19
59:Иди и смотри / Come and See (1985). режиссер - Элем Климов. В ролях - Алексей Кравченко, Ольга Миронова, Любомирас Лауцявичюс, Владас Багдонас.:1985:photo-7811611_137191014:22:19:8,18
60:Конформист / Il conformista. режиссёр Бернардо Бертолуччи. в ролях Жан-Луи Трентиньян, Стефания Сандрелли, Гастоне Москин.:1970:photo-7811611_137445571:52:25:8,18
61:Сказки туманной луны после дождя. Ugetsu monogatari. режиссёр Кэндзи Мидзогути.:1953:photo-7811611_172062978:28:16:8,17
62:Нефть / There Will Be Blood. режиссёр - Пол-Томас Андерсон. в ролях - Дэниэл Дэй-Льюис, Пол Дано, Мартин Стрингер.:2007:photo-7811611_124296668:42:31:8,17
63:ВАЛЛ·И / WALL·E (2008). Режиссер Эндрю Стентон. анимационный.:2008:photo-7811611_124582516:27:27:8,16
64:Касабланка / Casablanca. режиссер Майкл Куртис. в ролях Хамфри Богарт, Ингрид Бергман, Пол Хенрейд, Клод Рейнс, Конрад Вейдт.:1942:photo-7811611_134270898:46:27:8,16
65:Семь / Se7en (1995). режиссёр Дэвид Финчер. в ролях - Морган Фриман, Брэд Питт, Гвинет Пэлтроу, Кевин Спейси.:1995:photo-7811611_126134716:51:37:8,16
66:Фанни и Александр / Fanny och Alexander / Fanny and Alexander (1982). режиссер Ингмар Бергман. В ролях Ева Фрёлинг, Бертиль Гуве.:1982:photo-7811611_146619948:23:15:8,15
67:Сансет Бульвар / Sunset Blvd. (1950). Режиссёр - Билли Уайлдер. В ролях - Глория Суонсон, Уильям Холден, Нэнси Олсон.:1950:photo-7811611_127233495:52:28:8,15
68:Стена / Pink Floyd The Wall. режиссёры Алан Паркер. в главной роли Боб Гелдоф.:1982:photo-7811611_154084869:20:19:8,15
69:Молчание / Tystnaden. режиссёр Ингмар Бергман. в ролях Ингрид Тулин, Гуннель Линдблум, Биргер Мальмстен, Хокан Янберг, Ёрген Линдстрём.:1963:photo-7811611_136541634:20:20:8,15
70:Побег из Шоушенка / The Shawshank redemption. режиссер - Фрэнк Дарабонт. в ролях - Тим Роббинс, Морган Фриман, Боб Гантон, Джеймс Уитмор, Уильям Сэндлер.:1994:photo-7811611_126094778:38:30:8,15
71:Хиросима, моя любовь / Hiroshima mon amour. режиссёр Алан Рене. в ролях Эмманюэль Рива, Эйдзи Окада.:1959:photo-7811611_140030953:22:17:8,14
72:Терминатор / The Terminator (1984). режиссёр Джеймс Кэмерон. в ролях Арнольд Шварценеггер, Майкл Бьен, Линда Хэмилтон.:1984:photo-7811611_138044669:45:34:8,14
73:Страсти Жанны д`Арк . La passion de Jeanne dArc. режиссёр Карл Теодор Дрейер.:1928:photo-7811611_173137962:23:18:8,14
74:Унесенные призраками / Sen to Chihro No Kamikakushi / Spirited Away (2001). режиссер - Хаяо Миядзаки. анимационный.:2001:photo-7811611_124634569:46:30:8,14
75:Метрополис / Metropolis (1927). Режиссер Фриц Ланг. Актеры Альфред Абель, Густав Фрёлих, Рудольф Кляйн-Рогге.:1927:photo-7811611_138899380:16:15:8,13
76:Гражданин Кейн / Citizen Kane. режиссёр - Орсон Уэллс. в ролях - Орсон Уэллс, Джозеф Коттен, Агнес Мурхед.:1941:photo-7811611_134470438:30:29:8,12
77:Андерграунд / Underground. режиссер - Эмир Кустурица. в ролях - Мики Манойлович, Лазар Ристовски, Миряна Йокович.:1995:photo-7811611_127655161:19:17:8,12
78:Реальная любовь / Love Actually (2003). Режиссер Ричард Кертис. В ролях Хью Грант, Лайам Нисон, Лора Линни, Эмма Томпсон, Алан Рикман, Колин Ферт, Билл Найи.:2003:photo-7811611_124996111:62:35:8,12
79:Китайский квартал / Chinatown. режиссер - Роман Поланский. в ролях - Джек Николсон, Фэй Данауэй, Джон Хьюстон, Перри Лопес, Джон Хиллерман.:1974:photo-7811611_127278637:39:31:8,12
80:Тропы славы / Paths of Glory (1957). режиссер - Стэнли Кубрик. в ролях - Кирк Дуглас, Ральф Микер, Адолф Менжу.:1957:photo-7811611_125193133:27:26:8,12
81:Малыш / The Kid (1921). Режиссер Чарльз Чаплин. В ролях Чарльз Чаплин, Эдна Пурвинс, Джеки Кугэн.:1921:photo-7811611_132967865:27:21:8,12
82:Синий бархат / Blue Velvet (1986). режиссер Дэвид Линч . В ролях Изабелла Росселлини, Кайл МакЛахлен, Деннис Хоппер, Лoра Дерн.:1986:photo-7811611_125912286:66:34:8,11
83:Выпускник / The Graduate. Режиссёр - Майк Николс. В ролях - Дастин Хоффман, Энн Бэнкрофт, Кэтрин Росс.:1967:photo-7811611_127109982:31:26:8,11
84:Доктор Стрейнджлав, или Как я научился не волноваться и полюбил атомную бомбу / Dr. Strangelove or How I Learned to Stop Worrying and Love the Bomb. Режиссер Стэнли Кубрик. В ролях Питер Селлерс, Джордж К. Скотт:1964:photo-7811611_131097390:36:32:8,10
85:Простая история / Straight Story. режиссер - Дэвид Линч. в ролях - Ричард Фарнсуорт Сисси Спейсек.:1999:photo-7811611_132209218:47:39:8,10
86:Зеркало. режиссер - Андрей Тарковский. в ролях - Маргарита Терехова, Олег Янковский, Филипп Янковский.:1975:photo-7811611_138701647:50:21:8,09
87:Восход солнца / Sunrise A Song of Two Humans (1927). Режиссёр - Фридрих Вильгельм Мурнау. В ролях - Джордж ОБрайан, Джанет Гейнор, Маргарет Ливингстон.:1927:photo-7811611_157195904:13:12:8,08
88:Пианист / The Pianist. Режиссёр - Роман Поланский. В ролях - Эдриен Броуди, Томас Кречманн, Эмилия Фокс.:2002:photo-7811611_125779050:47:33:8,08
89:Бойцовский клуб / Fight Club (1999). Режиссёр - Дэвид Финчер. В ролях - Эдвард Нортон, Брэд Питт, Хелена Бонам Картер.:1999:photo-7811611_124975312:106:45:8,08
90:Время цыган / Dom za vesanje. Режиссер Эмир Кустурица. Актеры Давор Дуймович, Бора Тодорович, Любица Аджович.:1988:photo-7811611_138574018:15:14:8,07
91:Секреты Лос-Анджелеса / L.A. Confidential. Режиссёр - Кёртис Хэнсон. В ролях - Расселл Кроу, Кевин Спейси, Гай Пирс.:1997:photo-7811611_125781305:86:36:8,07
92:Город бога / Cidade de Deus / City of God. режиссеры Фернанду Мейреллиш, Катя Люнд.:2002:photo-7811611_144119012:28:24:8,07
93:Ночи в стиле буги / Boogie Nights. Режиссёр - Пол Томас Андерсон. В ролях - Марк Уолберг, Джулианна Мур, Бёрт Рейнолдс.:1997:photo-7811611_125781178:44:31:8,07
94:Самурай / Le samoura. режиссер - Жан-Пьер Мельвиль. в ролях - Ален Делон, Франсуа Перье, Натали Делон.:1967:photo-7811611_142796787:47:25:8,07
95:Жить своей жизнью / Vivre sa vie Film en douze tableaux. режиссёр Жан-Люк Годар. в ролях Анна Карина.:1962:photo-7811611_142365473:43:25:8,07
96:Расемон / Rashomon. режиссер - Акира Куросава. в ролях - Тосиро Мифунэ, Матико Кё, Масаюки Мори.:1950:photo-7811611_132974322:35:25:8,07
97:Звездные войны Эпизод 4 - Новая надежда / Star Wars / Star Wars Episode IV - A New Hope (1977). Режиссёр Джордж Лукас. В ролях Марк Хэммил, Харрисон Форд, Алек Гиннесс.:1977:photo-7811611_126135652:32:27:8,06
98:Индиана Джонс В поисках утраченного ковчега / Raiders of the Lost Ark. Режиссёр - Стивен Спилберг. В ролях - Харрисон Форд, Карен Аллен, Денхолм Эллиот.:1981:photo-7811611_126496233:36:34:8,06
99:Виридиана / Viridiana. режиссёр Луис Бунюэль. в ролях Сильвия Пиналь, Франсиско Рабаль, Фернандо Рей.:1961:photo-7811611_137451735:15:15:8,05
100:Солярис / Solaris. Режиссер Андрей Тарковский. Актеры Наталья Бондарчук, Донатас Банионис, Юри Ярвет.:1972:photo-7811611_132974534:27:25:8,05
101:Казино / Casino. режиссёр - Мартин Скорсезе. в ролях - Роберт Де Ниро, Шэрон Стоун, Джо Пеши.:1995:photo-7811611_126134718:34:28:8,05
102:Город грехов / Sin City (2005). режиссеры Фрэнк Миллер, Роберт Родригес, Квентин Тарантино. В ролях Брюс Уиллис, Микки Рурк, Клайв Оуэн, Розарио Доусон.:2005:photo-7811611_126864285:40:29:8,05
103:Дети райка / Les enfants du paradis / Children of Paradise. режиссёр - Марсель Карне. в ролях - Арлетти, Жан-Луи Барро, Пьер Брассёр.:1945:photo-7811611_135875387:68:24:8,04
104:Леон / Lon. Режиссер Люк Бессон. В ролях Жан Рено, Гэри Олдман, Натали Портман.:1994:photo-7811611_148399996:33:28:8,03
105:Европа / Europa. режиссер - Ларс фон Триер.:1991:photo-7811611_132953406:17:16:8,03
106:Танцующий с волками / Dances with Wolves. режиссёр - Кевин Костнер. в ролях - Кевин Костнер, Грэм Грин, Мэри МакДоннелл.:1990:photo-7811611_126568701:19:18:8,03
107:Секс, ложь и видео / Sex, Lies, and Videotape. режиссёр Стивен Содерберг. в ролях Джеймс Спэйдер, Энди МакДауэлл, Питер Галлахер, Лора Сан Джакомо.:1989:photo-7811611_134420307:34:23:8,03
108:Крепкий орешек / Die Hard. Режиссёр - Джон МакТирнан. В ролях - Брюс Уиллис, Алан Рикман.:1988:photo-7811611_140888376:45:30:8,02
109:Большой Лебовски / The Big Lebowski (1998). Режиссёры - Итан Коэн, Джоел Коэн. В ролях - Джефф Бриджес, Джон Гудман, Стив Бушеми, Джулианна Мур.:1998:photo-7811611_126485507:46:38:8,02
110:Цирк / The Circus (1928). Режиссер Чарльз Чаплин. в ролях Чарльз Чаплин, Аль Эрнест Гарсиа, Мерна Кеннеди.:1928:photo-7811611_132967483:18:16:8,01
111:Двойная страховка / Double Indemnity. Режиссер Билли Уайлдер. Актеры Фред МакМюррэй, Барбара Стэнвик, Эдвард Дж. Робинсон:1944:photo-7811611_132968803:30:23:8,01
112:Жизнь Других / Das Leben der Anderen. режиссёр Флориан Хенкель фон Доннерсмарк. в ролях Ульрих Мюэ, Мартина Гедек, Себастьян Кох, Ульрих Тукур, Томас Тиме.:2006:photo-7811611_124356721:38:22:8,01
113:Новый кинотеатр «Парадизо» / Nuovo Cinema Paradiso / Cinema Paradiso (1988). режиссёр Джузеппе Торнаторе. в ролях Филипп Нуаре, Сальваторе Кашо,Жак Перрен.:1988:photo-7811611_134942532:34:25:8,00
114:Барри Линдон / Barry Lyndon (1975). Режиссёр - Стэнли Кубрик. В ролях - Райан ОНил, Мариса Беренсон.:1975:photo-7811611_126496387:26:25:7,99
115:Беспечный ездок / Easy Rider . режиссер Деннис Хоппер. В ролях Питер Фонда, Деннис Хоппер, Джек Николсон.:1969:photo-7811611_127674081:37:31:7,99
116:Стыд / Skammen. Режиссёр - Ингмар Бергман. В ролях - Лив Ульман, Макс фон Сюдов, Гуннар Бьёрнстранд:1968:photo-7811611_162239294:14:10:7,99
117:Процесс / The Trial. Режиссёр Орсон Уэллс.:1962:photo-7811611_187690488:16:10:7,99
118:Унесенные ветром / Gone with the Wind (1939). режиссеры - Виктор Флеминг, Джордж Кьюкор, Сэм Вуд. в ролях - Вивьен Ли, Кларк Гейбл, Оливия ДеХэвилленд.:1939:photo-7811611_126001514:73:25:7,99
119:Гениальные аферисты / Paper Moon. режиссёр - Питер Богданович. в ролях - Райан О’Нил, Тейтум О’Нил, Мэдлин Кан.:1973:photo-7811611_195897112:28:25:7,98
120:Двадцатый век/ Novecento. Режиссер Бернардо Бертолуччи. В ролях Роберт Де Ниро, Жерар Депардье, Берт Ланкастер, Дональд Сазерленд.:1976:photo-7811611_131388645:40:22:7,98
121:Воспитание крошки / Bringing up Baby (1938). режиссёр - Ховард Хоукс. В ролях Кэтрин Хепберн, Кэри Грант.:1938:photo-7811611_133670802:36:22:7,98
122:Собачье сердце. режиссер Владимир Бортко. в ролях Владимир Толоконников, Евгений Евстигнеев, Борис Плотников, Роман Карцев, Нина Русланова:1988:photo-7811611_141371336:22:18:7,98
123:Сияние / Shining. Режиссер Стэнли Кубрик. В ролях Джек Николсон, Шелли Дювалл.:1980:photo-7811611_125819375:55:39:7,98
124:Печать зла / Touch of Evil (1958). режиссер Орсон Уэллс. В ролях Чарлтон Хестон, Джанет Ли, Орсон Уэллс, Марлен Дитрих.:1958:photo-7811611_129320169:28:19:7,97
125:Наконец в безопасности / Safety Last (1923). режиссеры Фред Си Ньюмеер, Сэм Тейлор. В ролях Гарольд Ллойд, Милдред Дэвис, Билл Стротер.:1923:photo-7811611_132775577:16:14:7,97
126:На север через северо-запад / North by Northwest (1959). режиссёр - Альфред Хичкок. в ролях - Кэри Грант, Ева Мари Сент, Мартин Ландау.:1959:photo-7811611_126521012:49:31:7,97
127:Король лев / The Lion King. режиссёры - Роджер Аллерс, Роб Минкофф.:1994:photo-7811611_126133772:37:24:7,96
128:Однажды на Диком Западе / Cera una volta il West / Once Upon a Time in the West (1968) . Режиссер Серджио Леоне. В ролях Генри Фонда, Клаудия Кардинале,Чарльз Бронсон.:1968:photo-7811611_134198629:33:22:7,96
129:Бешеный бык / Raging Bull (1980). режиссер Мартин Скорсезе. В ролях Роберт Де Ниро, Кэти Мориарти, Джо Пеши.:1980:photo-7811611_126320175:34:30:7,96
130:Рокко и его братья / Rocco e i suoi fratelli. Режиссер Лукино Висконти. В ролях Ален Делон, Ренато Сальватори, Клаудия Кардинале:1960:photo-7811611_157561798:22:16:7,96
131:Любовь и смерть / Love and Death. Режиссер Вуди Аллен. Актеры Вуди Аллен, Дайан Китон, Жорж Аде.:1975:photo-7811611_145248171:29:17:7,95
132:Матрица / The Matrix (1999). Режиссёры - Ларри Вачовски, Энди Вачовски. В ролях - Киану Ривз, Лоуренс Фишбурн, Кэри-Энн Мосс.:1999:photo-7811611_141945867:73:35:7,95
133:Кабинет доктора Калигари / Das Cabinet des Dr. Caligari. (1920). режиссёр - Роберт Вине.:"1920&gt;":photo-7811611_170943941:19:14:7,95
134:Бразилия / Brazil (1985). режиссер Терри Гиллиам. В ролях Джонатан Прайс, Роберт Де Ниро, Кэтрин Хелмонд, Иэн Холм, Боб Хоскинс:1985:photo-7811611_135859887:28:24:7,95
135:Бриллиантовая Рука. режиссёр Леонид Гайдай. в ролях Юрий Никулин, Нина Гребешкова, Андрей Миронов, Анатолий Папанов, Нонна Мордюкова, Светлана Светличная.:1969:photo-7811611_137748753:49:24:7,95
136:Головокружение / Vertigo. режиссёр - Альфред Хичкок. в ролях - Джеймс Стюарт, Ким Новак.:1958:photo-7811611_126663896:61:31:7,95
137:М убийца / M (1931). режиссер - Фриц Ланг. в ролях - Петер Лорре, Эллен Видманн, Инге Ландгут, Отто Вернике.:1931:photo-7811611_131934330:24:22:7,94
138:Фицкарральдо / Fitzcarraldo. режиссер - Вернер Херцог. В ролях Клаус Кински, Жозе Левгой, Клаудия Кардинале.:1982:photo-7811611_140351844:32:19:7,94
139:Властелин колец Братство кольца / The Lord of the Rings The Fellowship of the Ring (2001). режиссёр - Питер Джексон. В ролях Элайджа Вуд, Иэн МакКеллен, Вигго Мортенсен.:2001:photo-7811611_124975017:29:28:7,94
140:Разговор / Conversation. Режиссер Фрэнсис Форд Коппола. В ролях Джин Хэкмен.:1974:photo-7811611_130409191:42:29:7,93
141:Шоу Трумана / The Truman Show (1998). Режиссёр - Питер Уир. В ролях Джим Керри, Лора Линни, Эд Харрис, Ноа Эммерих, Наташа МакЭлхоун.:1998:photo-7811611_124773434:48:31:7,92
142:Титаник / Titanic (1997). Режиссер Джеймс Камерон. В ролях - Кейт Уинслет, Леонардо ДиКаприо, Билли Зейн, Кэти Бейтс.:1997:photo-7811611_125097625:200:35:7,92
143:Полуночный экспресс / Midnight Express. Режиссёр - Алан Паркер. В ролях - Брэд Дэвис, Джон Хёрт, Рэнди Куэйд:1978:photo-7811611_126135891:35:22:7,92
144:Плата за страх / Le salaire de la peur / The Wages of Fear (1953) . Режиссер Анри-Жорж Клузо. в ролях Ив Монтан, Шарль Ванель, Петер Ван Эйк, Фолько Люлли .:1953:photo-7811611_155888492:40:21:7,92
145:Ночь на Земле / Night on Earth. режиссёр - Джим Джармуш. в ролях - Вайнона Райдер, Джина Роулендс, Армин Мюллер-Шталь.:1991:photo-7811611_133271240:31:23:7,92
146:Теорема / Teorema. режиссёр Пьер Паоло Пазолини. в ролях Сильвана Мангано, Теренс Стэмп, Массимо Джиротти, Анн Вяземски, Лаура Бетти, Андрес Хосе Крус Сублетт.:1968:photo-7811611_137156599:52:23:7,92
147:Квайдан Повествование о загадочном и ужасном / Kaidan. режиссёр - Масаки Кобаяси. в ролях - Митиё Аратама, Мисако Ватанабэ, Рэнтаро Микуни.:1964:photo-7811611_170899564:39:23:7,92
148:Убить Билла. Часть 1 / Kill Bill vol.1. Режиссер Квентин Тарантино. В ролях Ума Турман, Вивика А. Фокс, Дэрил Ханна, Майкл Мэдсен, Люси Лью:2003:photo-7811611_125914153:53:33:7,92
149:Пёс-призрак Путь самурая / Ghost Dog The Way of the Samurai. режиссёр Джим Джармуш:1999:photo-7811611_148440407:54:26:7,91
150:Паровоз генерал / The General (1926/27). режиссеры - Клайд Брукман, Бастер Китон. в ролях - Бастер Китон, Мэрион Макк.:1927:photo-7811611_124548009:15:14:7,91
151:День сурка / Groundhog Day. режиссер - Харольд Рэмис. в ролях - Билл Мюррэй, Энди МакДауэлл.:1993:photo-7811611_125602992:27:25:7,91
152:Властелин колец Две крепости / The Lord of the Rings The Two Towers (2002). Режиссёр - Питер Джексон. В ролях - Элайджа Вуд, Ян МакКеллен, Энди Серкис, Вигго Мортенсен.:2002:photo-7811611_124975565:64:24:7,91
153:Отвращение / Repulsion. Режиссер Роман Поланский. В ролях Катрин Денев, Иэн Хендри, Джон Фрейзер, Ивонн Фурно.:1965:photo-7811611_124931228:31:22:7,90
154:Лоуренс Аравийский / Lawrence of Arabia (1962). режиссер Дэвид Лин. В ролях Питер О’Тул, Алек Гиннесс, Энтони Куинн, Омар Шариф.:1962:photo-7811611_131878573:29:18:7,90
155:Иваново детство. Режиссер Андрей Тарковский. Актеры Николай Бурляев, Валентин Зубков, Евгений Жариков.:1962:photo-7811611_139342659:49:24:7,90
156:Место встречи изменить нельзя (1979). режиссер Станислав Говорухин. в ролях Владимир Высоцкий, Владимир Конкин, Сергей Юрский.:1979:photo-7811611_158769133:42:11:7,89
157:Кабаре/Cabaret (1972). режиссёр Боб Фосси. в ролях Лайза Миннелли, Майкл Йорк, Хельмут Грим, Джоэль Грэй, Мариза Беренсон.:1972:photo-7811611_124406922:29:17:7,88
158:Ёжик в Тумане. режиссёр Юрий Норштейн. короткометражный.:1975:photo-7811611_137743758:24:21:7,88
159:Любовное настроение / Fa yeung nin wa. режиссер - Кар Вай Вонг. в ролях - Мэгги Чун, Тони Люн Чу Вай.:2000:photo-7811611_133535260:81:26:7,88
160:Джон Ф. Кеннеди Выстрелы в Далласе / JFK. режиссер - Оливер Стоун. В ролях Кевин Костнер, Гари Олдман, Томми Ли Джонс.:1991:photo-7811611_128584778:16:16:7,88
161:Спасти рядового Райана / Saving Private Ryan (1998). Режиссёр - Стивен Спилберг. В ролях - Том Хэнкс, Мэтт Дэймон, Том Сайзмор, Эдвард Бёрнс, Барри Пеппер, Вин Дизель.:1998:photo-7811611_124773395:45:34:7,87
162:Манхэттен / Manhattan. Режиссёр - Вуди Аллен. В ролях - Вуди Аллен, Дайан Китон, Мариел Хемингуэй, Мерил Стрип.:1979:photo-7811611_126136586:27:25:7,87
163:Отвратительные, грязные, злые / Brutti, sporchi e cattivi / Ugly, Dirty and Bad (1976). режиссёр - Этторе Скола. В ролях Нино Манфреди, Мария Луиза Сантелла.:1976:photo-7811611_150980475:58:25:7,87
164:Назад в будущее. Часть 2 / Back to the Future Part II. режиссер - Роберт Земекис.:1989:photo-7811611_140343267:32:31:7,86
165:В случае убийства набирайте «М» / Dial M for Murder. режиссер - Альфред Хичкок . в ролях - Рэй Милланд, Грэйс Келли, Роберт Каммингс, Джон Уильямс .:1954:photo-7811611_126407269:35:24:7,86
166:Энни Холл / Annie Hall (1977). Режиссёр - Вуди Аллен. В ролях - Вуди Аллен, Дайан Китон, Кристофер Уокен.:1977:photo-7811611_126135765:30:29:7,86
167:Фотоувеличение / Blowup (1966). режиссёр МИКЕЛАНДЖЕЛО АНТОНИОНИ. в роляхВанесса Редгрейв, Сара Майлз, Дэвид Хеммингс, Джон Кастл, Джейн Биркин:1966:photo-7811611_125192553:47:29:7,86
168:Убить Билла 2 / Kill Bill Vol.2. Режиссер Квентин Тарантино. В ролях Ума Турман, Дэвид Кэррадайн, Дэрил Ханна, Майкл Мэдсен:2004:photo-7811611_125982061:36:29:7,86
169:История игрушек / Toy Story. режиссёр - Джон Лассетер.:1995:photo-7811611_126134717:33:29:7,86
170:Ребенок Розмари / Rosemarys Baby. Режиссер Роман Поланский. В ролях Миа Фэрроу, Джон Кассаветис, Рут Гордон, Ральф Беллами, Чарльз Гродин.:1968:photo-7811611_126264310:26:22:7,86
171:Иван Васильевич меняет профессию (1973). режиссер - Леонид Гайдай. В ролях Александр Демьяненко, Юрий Яковлев, Леонид Куравлёв.:1973:photo-7811611_146226539:28:26:7,85
172:Сокровища Сьера-Мадре / The Treasure of the Sierra Madre. Режиссер Джон Хьюстон. Актеры Хамфри Богарт, Уолтер Хьюстон, Тим Холт.:1948:photo-7811611_132968748:18:18:7,85
173:Телохранитель / Yojimbo. режиссер - Акира Куросава. в ролях - Тосиро Мифунэ, Тацуя Накадаи, Ёко Цукаса.:1961:photo-7811611_132974663:23:20:7,85
174:Властелин колец Возвращение короля / The Lord of the Rings The Return of the King (2003). Режиссёр - Питер Джексон. В ролях - Элайджа Вуд, Вигго Мортенсен, Ян МакКеллен.:2003:photo-7811611_124975668:49:25:7,84
175:Огни рампы / Limelight. Режиссер Чарльз Чаплин. Актеры Чарльз Чаплин, Клер Блум, Бастер Китон:1952:photo-7811611_133518643:15:13:7,84
176:Делай как надо / Do the Right Thing (1989). Режиссёр Спайк Ли. В ролях Дэнни Айелло, Спайк Ли, Джон Туртурро, Руби Ди.:1989:photo-7811611_148002195:22:19:7,84
177:Четвертый мужчина / De Vierde Man. режиссер - Пауль Верхувен. в ролях - Ерун Краббе, Рене Саутендайк, Том Хоффман.:1983:photo-7811611_140346931:38:19:7,84
178:Зеленая миля / The Green Mile. режиссер Фрэнк Дарабонт.:1999:photo-7811611_174068375:49:28:7,84
179:Крамер против Крамера / Kramer vs. Kramer. Режиссёр - Роберт Бентон. В ролях - Дастин Хоффман, Мерил Стрип, Джастин Генри:1979:photo-7811611_126136754:30:28:7,84
180:Всё о Еве / All About Eve (1950). Режиссер Джозеф Манкевич. В ролях Бетт Дэвис, Энн Бекстер, Джордж Сандерс, Селеста Холм, Гарри Мэрилл, Мерилин Монро.:1950:photo-7811611_130423303:35:24:7,84
181:Красавица и чудовище / Beauty and the Beast. режиссеры - Гэри Трусдейл, Кирк Уайз.:1991:photo-7811611_126374345:25:21:7,83
182:Мышьяк и старые кружева / Arsenic and Old Lace. режиссер - Фрэнк Капра. в ролях - Кэри Грант, Питер Лорре, Джозефин Холл.:1944:photo-7811611_138762298:32:21:7,83
183:Английский пациент / The English Patient. Режиссер Энтони Мингелла. В ролях Рэйф Файннс, Кристин Скотт-Томас, Жюльетт Бинош, Уиллем Дефо, Колин Ферт.:1996:photo-7811611_124847113:39:27:7,83
184:Затмение / Leclisse. режиссёр Микеланджело Антониони. в ролях Ален Делон, Моника Витти, Франсиско Рабаль, Лилла Бриньоне.:1962:photo-7811611_138411944:16:15:7,83
185:Броненосец «Потемкин» (1925). режиссер Сергей Эйзенштейн. В ролях Александр Антонов, Владимир Барский, Григорий Александров.:1925:photo-7811611_127844265:19:17:7,83
186:Трамвай Желание / A Streetcar Named Desire. Режиссёр - Элиа Казан. В ролях - Вивьен Ли, Марлон Брандо, Ким Хантер:1951:photo-7811611_126137114:25:23:7,83
187:Операция «Ы» и другие приключения Шурика (1965). режиссер Леонид Гайдай. в ролях Александр Демьяненко и другие:1965:photo-7811611_144410462:20:19:7,82
188:Лицо со шрамом/Scarface. режиссер Брайан Де Пальма. в ролях Аль Пачино, Стивен Бауэр, Мишель Пфайффер, Мэри Элизабет Мастрантонио, Роберт Лоджа, Мириам Колон, Ф. Мюррэй Абрахам:1983:photo-7811611_134269961:29:28:7,82
189:Последнее танго в Париже / Ultimo tango a Parigi / Last Tango in Paris (1972). режиссер Бернардо Бертолуччи. В ролях Марлон Брандо, Мария Шнайдер.:1972:photo-7811611_139879585:51:29:7,82
190:Старикам тут не Место / No Country for Old Men. режиссёры - Итэн Коэн, Джоэл Коэн. в ролях Джош Бролин, Хавьер Бардем, Томми Ли Джонс, Келли МакДональд.:2007:photo-7811611_124296407:70:35:7,82
191:Служебный роман. режиссёр Эльдар Рязанов.:1977:photo-7811611_172132305:20:18:7,82
192:Сука . La chienne. режиссёр Жан Ренуар.:1931:photo-7811611_174377849:18:10:7,82
193:Мсье Ир / Monsieur Hire. режиссер - Патрис Леконт. в ролях - Мишель Блан, Сандрин Боннэр.:1989:photo-7811611_214805707:37:21:7,81
194:Бонни и Клайд / Bonnie and Clyde. Режиссёр - Артур Пенн. В ролях - Уоррен Битти, Фэй Данауэй, Эстель Парсонс:1967:photo-7811611_127109983:27:21:7,81
195:Принцесса Мононоке / Mononoke-hime. Режиссер - Хаяо Миядзаки. Studio ghibli. Япония. 1997г.:1997:photo-7811611_124847660:67:23:7,81
196:На несколько долларов больше / Per qualche dollaro in pi. Режиссер Серджио Леоне. Актеры Клинт Иствуд, Ли Ван Клиф.:1965:photo-7811611_134198268:27:23:7,81
197:Непрощенный / Unforgiven (1992). режиссер - Клинт Иствуд. в ролях - Клинт Иствуд, Морган Фриман, Джин Хэкман, Ричард Харрис.:1992:photo-7811611_134949673:33:25:7,81
198:Моя левая нога / My Left Foot The Story of Christy Brown / My Left Foot (1989). Режиссёр Джим Шеридан. В ролях Дэниэл Дэй-Льюис, Бренда Фрикер.:1989:photo-7811611_126137453:18:17:7,81
199:Голова-ластик / Eraserhead. Режиссёр - Дэвид Линч. В ролях - Джек Нэнс, Шарлотта Стюарт:1977:photo-7811611_126135650:38:27:7,81
200:Откровение любви / Ai no mukidashi. Режиссёр Сион Соно.:2008:photo-7811611_205773043:63:14:7,80
201:Тонкая красная линия / The Thin Red Line (1998). Режиссёр - Терренс Малик. В ролях - Шон Пенн, Джим Кэвизел, Элиас Котеас, Бен Чаплин.:1998:photo-7811611_128323277:43:29:7,80
202:Типа крутые легавые / Hot Fuzz. Режиссер Эдгар Райт. В ролях Саймон Пегг, Ник Фрост, Джим Броадбент.:2007:photo-7811611_124283789:34:28:7,80
203:Забриски Пойнт / Zabriskie Point. режиссер - Микеланджело Антониони. в ролях - Марк Фрешетт, Дэрия Хэлприн.:1970:photo-7811611_136220333:49:28:7,80
204:Ревущие двадцатые или судьба солдата в Америке / The Roaring Twenties (1939). режиссёр Рауль Уолш. в ролях Джеймс Кэгни, Присцилла Лэйн, Хамфри Богарт.:1939:photo-7811611_172764045:18:13:7,80
205:The Cook the Thief His Wife Her Lover (Повар, вор, его жена и её любовник). режиссер Питер Гринуэй. в ролях Хелен Миррен, Ришар Боринже, Майкл Гэмбон:1989:photo-7811611_136231902:17:17:7,79
206:Схватка / Heat (1995). Режиссёр - Майкл Манн. В ролях - Аль Пачино, Роберт Де Ниро, Вэл Килмер.:1995:photo-7811611_140728706:49:29:7,79
207:Москва слезам не верит / Moscow Does Not Believe in Tears (1980 - прокат). режиссёр Владимир Меньшов. в ролях Вера Алентова, Ирина Муравьева, Алексей Баталов.:1980:photo-7811611_131297670:26:24:7,79
208:Темный рыцарь / The Dark Knight. Режиссер Кристофер Нолан. В ролях Кристиан Бейл, Майкл Кейн, Гари Олдман, Хит Леджер. Аарон Экхарт и Морган Фриман.:2008:photo-7811611_124582526:42:33:7,78
209:Золотая лихорадка / The Gold Rush (1925). режиссер - Чарльз Чаплин. в ролях - Чарльз Чаплин, Макк Суэйн, Том Мюррэй, Генри Бергман.:1925:photo-7811611_129468043:28:19:7,78
210:"Нечто / The Thing (1982). режиссер Джон Карпентер. В ролях Курт Рассел; Уилфорд Бримли; Т.К. Картер; Дэвид Кленнон.":1982:photo-7811611_130496757:30:27:7,78
211:Вальсирующие / Les valseuses. режиссёр Бертран Блие. в ролях Жерар Депардье, Патрик Девэр, Миу-Миу, Жанна Моро, Изабель Юппер.:1974:photo-7811611_137637656:21:16:7,78
212:Кояанискатси (Жизнь вне баланса) / Koyaanisqatsi. Directed by Godfrey Reggio.:1983:photo-7811611_137531277:16:13:7,77
213:Красная пустыня / Il deserto rosso. режиссёр Микеланджело Антониони. в ролях Моника Витти, Ричард Харрис, Карло Кьонетти.:1964:photo-7811611_141629348:26:13:7,77
214:Женщина в песках / Suna no onna / Woman in the Dunes (1964). режиссер - Хироси Тэсигахара. В ролях - Эйдзи Окада, Кёко Кисида, Хироко Ито.:1964:photo-7811611_143090590:25:22:7,77
215:Голубая бездна/ Le grand bleu. Режиссер Люк Бессон. В ролях Розанна Аркетт, Жан-Марк Барр, Жан Рено.:1988:photo-7811611_130824089:19:19:7,77
216:Гибель богов / La caduta degli dei (Gtterdmmerung). режиссер Лукино Висконти. В ролях Дирк Богард, Ингрид Тулин, Хельмут Грим, Хельмут Бергер, Рено Верле.:1969:photo-7811611_157813555:36:23:7,77
217:Кожа, в которой я живу / La piel que habito. реж. Педро Альмодовар. в ролях Антонио Бандерас, Елена Анайя, Мариса Паредес.:2011:photo-7811611_268481697:106:40:7,77
218:Туринская лошадь / A Torini l. Режиссёр – Бела Тарр. В ролях – Янош Держи, Эрика Бок.:2011:photo-7811611_269492630:35:21:7,77
219:Андалузский пес / Un chien andalou (1929). режиссер - Луис Бунюэль. в ролях - Симона Марёй, Пьер Батхеф, Луис Бунюэль. продолжительность - 17 мин.:1929:photo-7811611_132762769:29:25:7,77
220:Холодное лето пятьдесят третьего. Режиссер Александр Прошкин. Актеры Валерий Приёмыхов, Анатолий Папанов, Виктор Степанов.:1987:photo-7811611_136412998:14:10:7,77
221:Зодиак / Zodiac. режиссер - Дэвид Финчер. в ролях - Джейк Джилленхол, Марк Руффало, Энтони Эдвардс, Роберт Дауни мл.:2007:photo-7811611_124297113:41:26:7,76
222:Таинственная река/Mystic River. реж. Клинт Иствуд. В ролях Шон Пенн, Тим Роббинс, Кевин Бейкон, Марсия Гэй-Харден, Лора Линни, Лоуренс Фишборн.:2003:photo-7811611_124790734:34:28:7,75
223:Дыра. Le trou. режиссёр Жак Бекер.:1960:photo-7811611_188008279:13:11:7,75
224:Счастливого рождества, мистер Лоуренс/ Merry Christmas Mr. Lawrence. режиссёр Нагиса Осима. В главных ролях Дэвид Боуи, Том Конти, Рюити Сакамото, Такеши Китано, Джек Томпсон.:1983:photo-7811611_164583896:18:15:7,75
225:Моя ночь у Мод / Ma nuit chez Maud. режиссёр Эрик Ромер. в ролях Жан-Луи Трентиньян, Франсуаз Фабиан, Мари-Кристин Барро.:1969:photo-7811611_168277909:31:15:7,75
226:В прошлом году в Мариенбаде. режиссёр Ален Рене:1961:photo-7811611_154129369:39:17:7,75
227:Челюсти / Jaws (1975). Режиссёр - Стивен Спилберг. В ролях - Рой Шайдер, Ричард Дрейфусс, Роберт Шоу.:1975:photo-7811611_126496386:32:25:7,75
228:Армия теней / Larme des ombres / Army of Shadows . режиссер Жан-Пьер Мельвиль. В ролях Лино Вентура, Жан-Пьер Кассель, Симона Синьоре.:1969:photo-7811611_138860235:25:19:7,75
229:От заката до рассвета / From Dusk Till Dawn. режиссер - Роберт Родригес. в ролях - Харви Кейтель, Джордж Клуни, Квентин Тарантино.:1996:photo-7811611_137596859:41:31:7,75
230:Игры разума / A Beautiful Mind (2001). Режиссёр - Рон Ховард. В ролях - Расселл Кроу, Дженнифер Коннелли, Эд Харрис, Пол Беттани.:2001:photo-7811611_124974870:45:37:7,75
231:Осенняя соната/ Hstsonaten / Autumn Sonata (1978). режиссёр Ингмар Бергман. в ролях Ингрид Бергман, Лив Уллман.:1978:photo-7811611_127947288:17:14:7,74
232:Белый Бим - Черное ухо. режиссер - Станислав Ростоцкий. в ролях Вячеслав Тихонов и др.:1977:photo-7811611_139227408:12:12:7,74
233:Великая иллюзия / La grande illusion / The Grand Illusion (1937). режиссер Жан Ренуар. В ролях Жан Габен, Пьер Френе, Эрих фон Штрогейм.:1937:photo-7811611_140124036:12:12:7,74
234:12 обезьян / Twelve Monkeys. режиссер - Терри Гиллиам. в ролях - Брюс Уиллис, Брэд Питт.:1995:photo-7811611_129754031:41:29:7,74
235:Сердце Ангела / Angel Heart. Режиссер Алан Паркер. В ролях Микки Рурк, Роберт ДеНиро, Лиса Боне, Шарлотта Рэмплинг. Carolco. США/Франция/Великобритания/Канада. 1987г.:1987:photo-7811611_138632541:33:29:7,74
236:Дом из маленьких кубиков / La Maison en petits cubes (2008). режиссёр - Кунио Като. короткометражная анимация.:2008:photo-7811611_158945510:15:15:7,73
237:Клуб «Завтрак» / The Breakfast Club (1985). режиссер Джон Хьюз. В ролях Эмилио Эстевез, Энтони Майкл Холл, Джадд Нельсон, Молли Рингуолд, Элли Шиди.:1985:photo-7811611_130776296:34:21:7,73
238:Три цвета Синий / Trois Couleurs Bleu. режиссер - Кшиштоф Кесьлевский. в ролях - Жюльет Бинош, Бенуа Режан.:1993:photo-7811611_136731087:37:17:7,73
239:Незнакомцы в поезде / Strangers on a Train (1951). режиссер Альфред Хичкок. В ролях Фарли Грейнджер, Рут Роман, Роберт Уокер, Лео Г. Кэррол.:1951:photo-7811611_129259834:36:22:7,73
240:Часы / The Hours (2002). режиссер Стивен Долдри. В ролях Николь Кидман, Джулианна Мур, Мэрил Стрип, Эд Харрис, Джон С. Рейлли.:2002:photo-7811611_124301821:81:24:7,73
241:Взвод / Platoon. Режиссёр - Оливер Стоун. В ролях - Чарли Шин, Уиллем Дэфо, Том Беренджер:1986:photo-7811611_143840228:30:27:7,73
242:Весна, Лето, Зима, Осень. и снова Весна / Bom yeoreum gaeul gyeoul geurigo bom. режиссёр Ким Ки Дук.:2003:photo-7811611_132036662:40:18:7,73
243:Убить пересмешника / To Kill a Mockingbird. Режиссёр - Роберт Маллиган. В ролях - Грегори Пек, Мэри Бэдхем, Роберт Дюволл.:1962:photo-7811611_131955872:31:20:7,73
244:Потерянный уик-энд / The Lost Weekend. режиссер - Билли Уайлдер. в ролях - Рэй Милланд, Джейн Уаймен.:1945:photo-7811611_139853777:27:20:7,73
245:Мужское-женское / Masculin fminin 15 faits prcis. режиссер - Жан-Люк Годар. в ролях - Жан-Пьер Лео, Шанталь Гойя, Марлен Жобер.:1966:photo-7811611_144410890:20:16:7,72
246:Короткая встреча / Brief Encounter (1945). режиссер Девид Лин. В ролях Селия Джонсон, Тревор Ховард, Стэнли Холлоуэй, Джойс Кэри:1945:photo-7811611_130536015:30:16:7,72
247:Бен-Гур / Ben-Hur (1959). режиссер - Уильям Уайлер.:1959:photo-7811611_135055984:17:14:7,72
248:Амаркорд / Amarcord. режиссер Федерико Феллини. в ролях Пупелла Маджио, Армандо Бранча, Магали Ноэль, Чиччо Инграссиа, Нандо Орфеи, Луиджи Росси.:1973:photo-7811611_127952079:19:18:7,72
249:Миссисипи в огне / Mississippi Burning (1988). режиссёр - Алан Паркер. в ролях - Джин Хэкмен, Уиллем Дефо, Фрэнсис МакДорманд, Брэд Дуриф.:1988:photo-7811611_171867428:30:21:7,72
250:История игрушек Большой побег / Toy Story 3. Режиссёр - Ли Анкрич.:2010:photo-7811611_168660330:48:28:7,72
