1:Криминальное чтиво / Pulp Fiction (1994). режиссёр - Квентин Тарантино. в ролях - Ума Турман, Джон Траволта, Сэмюел Л. Джексон, Брюс Уиллис.:1994:photo-7811611_126133771:64:8.71:41
2:Однажды в Америке / Once Upon a Time in America. режиссер - Серджио Леоне. в ролях - Роберт Де Ниро, Джеймс Вудс, Элизабет МакГоверн, Уильям Форсайт.:1984:photo-7811611_134615501:51:8.7:40
3:Догвилль / Dogville (2003). режиссер - Ларс фон Триер. в ролях - Николь Кидман, Пол Беттани, Харриет Андерссон.:2003:photo-7811611_124848206:67:8.67:35
4:Крёстный отец / The Godfather. режиссёр - Фрэнсис Форд Коппола. в ролях - Марлон Брандо, Аль Пачино, Джеймс Каан, Дайан Китон.:1972:photo-7811611_126135982:60:8.67:35
5:Апокалипсис сегодня / Apocalypse Now. Режиссёр - Фрэнсис Форд Коппола. В ролях - Мартин Шин, Марлон Брандо, Роберт Дювалл:1979:photo-7811611_126136708:40:8.67:36
6:Космическая одиссея 2001 / 2001 A Space Odyssey. Режиссёр - Стэнли Кубрик. В ролях - Кейр Даллеа, Гэри Локвуд.:1968:photo-7811611_126136126:47:8.67:36
7:Крёстный отец 2 / The Godfather Part II. режиссер - Френсис Форд Коппола. в ролях - Аль Пачино, Роберт Де Ниро, Дайан Китон, Роберт Дювалл.:1974:photo-7811611_127268926:49:8.67:36
8:Молчание ягнят / The Silence of the Lambs. режиссер - Джонатан Демме. в ролях - Джоди Фостер, Энтони Хопкинс, Скотт Гленн.:1991:photo-7811611_124926401:56:8.66:34
9:12 разгневанных мужчин / 12 Angry Men. режиссер - Сидни Люмет. в ролях - Генри Фонда, Мартин Болсам, Джон Фидлер.:1957:photo-7811611_124628204:34:8.65:33
10:Психо / Psycho. режиссёр - Альфред Хичкок. в ролях - Энтони Перкинс, Джанет Ли, Вера Майлс.:1960:photo-7811611_126716585:61:8.65:33
11:Седьмая печать / Det Sjunde inseglet / The Seventh Seal (1956). режиссер - Ингмар Бергман. в ролях - Макс фон Сюдов, Гуннар Бьёрнстранд, Бенгт Экерот, Нилс Попп.:1957:photo-7811611_125013663:43:8.65:33
12:Хороший, плохой, злой / The Good, The Bad and The Ugly. Режиссёр - Серджио Леоне. В ролях - Клинт Иствуд, Эли Уоллах, Ли Ван Клиф.:1966:photo-7811611_130599398:35:8.65:33
13:Огни большого города / City Lights (1931). режиссер Чарльз Чаплин. В ролях Чарльз Чаплин, Вирджиния Черрилл.:1931:photo-7811611_126347886:51:8.63:31
14:Персона / Persona. режиссёр Ингмар Бергман. в ролях Биби Андерссон, Лив Ульман.:1966:photo-7811611_135907323:65:8.63:31
15:Четыреста ударов / Les quatre cents coups. режиссёр Франсуа Трюффо. в ролях Жан-Пьер Лео, Патрик Оффэ, Клер Морье.:1959:photo-7811611_134780024:35:8.62:30
16:Летят журавли. режиссер - Михаил Калатозов. в ролях - Татьяна Самойлова, Алексей Баталов.:1957:photo-7811611_126632789:63:8.61:29
17:Шепоты и крики / Viskningar och rop / Cries and Whispers (1972). режиссёр Ингмар Бергман. в ролях Харриет Андерссон, Кэри Сюльван, Ингрид Тулин, Лив Ульман.:1972:photo-7811611_133654193:34:8.61:29
18:Последний киносеанс / The Last Picture Show (1971). режиссер Питер Богданович . В ролях Тимоти Боттомс, Джефф Бриджес, Сибилл Шеперд, Бен Джонсон.:1971:photo-7811611_125679412:37:8.59:28
19:Семь самураев / Shichinin no samurai / Seven Samurai (1954). режиссер - Акира Куросава. в ролях - Такаши Шимура, Тосиро Мифунэ, Ёсио Инаба.:1954:photo-7811611_133045997:35:8.58:27
20:Сталкер. Режиссёр - Андрей Тарковский. В ролях - Александр Кайдановский, Анатолий Солоницын, Николай Гринько.:1979:photo-7811611_126136584:28:8.58:27
21:Эта замечательная жизнь / Its a Wonderful Life (1946). режиссер - Фрэнк Капра. в ролях - Джеймс Стюарт, Донна Рид.:1946:photo-7811611_132710373:44:8.57:26
22:8 с половиной / 8 (1963). реж. Федерико Феллини. в ролях Марчелло Мастроянни, Клаудия Кардинале, Анук Эме, Сандра Мило, Росселла Фальк, Барбара Стил.:1963:photo-7811611_125647589:31:8.54:24
23:Алиса в городах / Alice in den Stdten / Alice in the Cities (1974). режиссёр Вим Вендерс. в ролях Рюдигер Фоглер, Йелла Роттландер, Лиза Кройцер.:1974:photo-7811611_131749023:29:8.54:24
24:Небо над Берлином / Der Himmel ber Berlin. режиссер Вим Вендерс. в ролях Бруно Ганц, Сольвейг Доммартин, Отто Зандер, Курт Буа, Питер Фальк.:1987:photo-7811611_130826008:32:8.5:22
25:Иди и смотри / Come and See (1985). режиссер - Элем Климов. В ролях - Алексей Кравченко, Ольга Миронова, Любомирас Лауцявичюс, Владас Багдонас.:1985:photo-7811611_137191014:23:8.46:20
26:Молчание / Tystnaden. режиссёр Ингмар Бергман. в ролях Ингрид Тулин, Гуннель Линдблум, Биргер Мальмстен, Хокан Янберг, Ёрген Линдстрём.:1963:photo-7811611_136541634:24:8.46:20
27:Новые времена / Modern Times (1936). Режиссер Чарльз Чаплин. В ролях Чарльз Чаплин, Полетт Годдард, Генри Бергман.:1936:photo-7811611_132968343:20:8.46:20
28:Андрей Рублев / Andrei Rublev (1966). режиссер Андрей Тарковский. В ролях Анатолий Солоницын, Иван Лапиков, Николай Гринько, Николай Сергеев.:1966:photo-7811611_131702714:21:8.44:19
29:Страсти Жанны д`Арк . La passion de Jeanne dArc. режиссёр Карл Теодор Дрейер.:1928:photo-7811611_173137962:23:8.42:18
30:Андерграунд / Underground. режиссер - Эмир Кустурица. в ролях - Мики Манойлович, Лазар Ристовски, Миряна Йокович.:1995:photo-7811611_127655161:19:8.39:17
31:Фанни и Александр / Fanny och Alexander / Fanny and Alexander (1982). режиссер Ингмар Бергман. В ролях Ева Фрёлинг, Бертиль Гуве.:1982:photo-7811611_146619948:30:8.39:17
32:Европа / Europa. режиссер - Ларс фон Триер.:1991:photo-7811611_132953406:17:8.36:16
33:Сказки туманной луны после дождя. Ugetsu monogatari. режиссёр Кэндзи Мидзогути.:1953:photo-7811611_172062978:28:8.36:16
34:Виридиана / Viridiana. режиссёр Луис Бунюэль. в ролях Сильвия Пиналь, Франсиско Рабаль, Фернандо Рей.:1961:photo-7811611_137451735:15:8.33:15
35:Метрополис / Metropolis (1927). Режиссер Фриц Ланг. Актеры Альфред Абель, Густав Фрёлих, Рудольф Кляйн-Рогге.:1927:photo-7811611_138899380:16:8.33:15
36:Время цыган / Dom za vesanje. Режиссер Эмир Кустурица. Актеры Давор Дуймович, Бора Тодорович, Любица Аджович.:1988:photo-7811611_138574018:15:8.29:14
37:Кабинет доктора Калигари / Das Cabinet des Dr. Caligari. (1920). режиссёр - Роберт Вине.:1920&gt;:photo-7811611_170943941:19:8.29:14
38:Наконец в безопасности / Safety Last (1923). режиссеры Фред Си Ньюмеер, Сэм Тейлор. В ролях Гарольд Ллойд, Милдред Дэвис, Билл Стротер.:1923:photo-7811611_132775577:16:8.29:14
39:Восход солнца / Sunrise A Song of Two Humans (1927). Режиссёр - Фридрих Вильгельм Мурнау. В ролях - Джордж ОБрайан, Джанет Гейнор, Маргарет Ливингстон.:1927:photo-7811611_157195904:13:8.21:12
40:Стыд / Skammen. Режиссёр - Ингмар Бергман. В ролях - Лив Ульман, Макс фон Сюдов, Гуннар Бьёрнстранд:1968:photo-7811611_162239294:16:8.21:12
41:Место встречи изменить нельзя (1979). режиссер Станислав Говорухин. в ролях Владимир Высоцкий, Владимир Конкин, Сергей Юрский.:1979:photo-7811611_158769133:42:8.16:11
42:Процесс / The Trial. Режиссёр Орсон Уэллс.:1962:photo-7811611_187690488:16:8.11:10
43:Холодное лето пятьдесят третьего. Режиссер Александр Прошкин. Актеры Валерий Приёмыхов, Анатолий Папанов, Виктор Степанов.:1987:photo-7811611_136412998:14:8.11:10
44:Декалог / Dekalog (TV mini-series). режиссер - Кшиштоф Кесьлевский.:1989:photo-7811611_262566649:10:8.04:9
45:Нюрнбергский процесс / Judgment at Nuremberg (1961). режиссер Стэнли Крамер. В ролях Спенсер Трэйси, Берт Ланкастер, Марлен Дитрих, Максимилиан Шелл, Джуди Гарлэнд, Монтгомери Клифт:1961:photo-7811611_141468406:10:8.04:9
46:Полёты во сне и наяву. режиссёр Роман Балаян.:1983:photo-7811611_185165393:20:8.04:9
47:Мне двадцать лет (Застава Ильича) (1964). Режиссер Марлен Хуциев. Актеры Валентин Попов, Николай Губенко, Станислав Любшин.:1965:photo-7811611_164584954:11:7.97:8
48:Красота по-американски / American Beauty. режиссёр - Сэм Мендес. в ролях - Кевин Спейси, Аннетт Бенинг, Тора Бёрч, Мена Сувари, Крис Купер.:1999:photo-7811611_124975141:79:7.83:44
49:Таксист / Taxi Driver. Режиссёр - Мартин Скорсезе. В ролях - Роберт Де Ниро, Харви Кейтель, Джоди Фостер, Альберт Брукс, Питер Бойл, Сибилл Шеперд:1976:photo-7811611_124615397:48:7.83:44
50:Бойцовский клуб / Fight Club (1999). Режиссёр - Дэвид Финчер. В ролях - Эдвард Нортон, Брэд Питт, Хелена Бонам Картер.:1999:photo-7811611_124975312:106:7.83:45
51:Амели / Le Fabuleux Destin dAmelie Poulain. режиссёр - Жан-Пьер Жене. в ролях - Одри Тоту, Матье Кассовиц, Доминик Пиньон.:2001:photo-7811611_124974871:81:7.82:41
52:Бесславные ублюдки / Inglourious Basterds (2009). режиссёр Квентин Тарантино. в ролях Брэд Питт, Мелани Лоран, Кристоф Вальц.:2009:photo-7811611_135850245:181:7.82:42
53:Простая история / Straight Story. режиссер - Дэвид Линч. в ролях - Ричард Фарнсуорт Сисси Спейсек.:1999:photo-7811611_132209218:47:7.81:39
54:Сияние / Shining. Режиссер Стэнли Кубрик. В ролях Джек Николсон, Шелли Дювалл.:1980:photo-7811611_125819375:55:7.81:39
55:Кожа, в которой я живу / La piel que habito. реж. Педро Альмодовар. в ролях Антонио Бандерас, Елена Анайя, Мариса Паредес.:2011:photo-7811611_268481697:106:7.81:40
56:Малхолланд Драйв / Mulholland Dr.. режиссер - Дэвид Линч. в ролях - Наоми Уоттс, Лаура Хэрринг.:2001:photo-7811611_124634568:83:7.81:40
57:Королевство полной луны / Moonrise Kingdom (2012). Режиссер Уэс Андерсон. В ролях Эдвард Нортон, Брюс Уиллис, Билл Мюррей, Тильда Суинтон, Фрэнсис МакДорманд.:2012:photo-7811611_284977181:58:7.8:36
58:Реальная любовь / Love Actually (2003). Режиссер Ричард Кертис. В ролях Хью Грант, Лайам Нисон, Лора Линни, Эмма Томпсон, Алан Рикман, Колин Ферт, Билл Найи.:2003:photo-7811611_124996111:59:7.8:36
59:С широко закрытыми глазами / Eyes Wide Shut. Режиссер Стэнли Кубрик. В ролях Том Круз, Николь Кидман, Сидни Поллак:1999:photo-7811611_125983110:90:7.8:36
60:Синий бархат / Blue Velvet (1986). режиссер Дэвид Линч . В ролях Изабелла Росселлини, Кайл МакЛахлен, Деннис Хоппер, Лoра Дерн.:1986:photo-7811611_125912286:69:7.8:36
61:Старикам тут не Место / No Country for Old Men. режиссёры - Итэн Коэн, Джоэл Коэн. в ролях Джош Бролин, Хавьер Бардем, Томми Ли Джонс, Келли МакДональд.:2007:photo-7811611_124296407:71:7.8:36
62:Цельнометаллическая оболочка / Full Metal Jacket. режиссёр - Стэнли Кубрик. в ролях - Мэтью Модайн, Винсент ДОнофрио, Р. Ли Эрми.:1987:photo-7811611_126496832:39:7.8:36
63:Игры разума / A Beautiful Mind (2001). Режиссёр - Рон Ховард. В ролях - Расселл Кроу, Дженнифер Коннелли, Эд Харрис, Пол Беттани.:2001:photo-7811611_124974870:45:7.8:37
64:Семь / Se7en (1995). режиссёр Дэвид Финчер. в ролях - Морган Фриман, Брэд Питт, Гвинет Пэлтроу, Кевин Спейси.:1995:photo-7811611_126134716:51:7.8:37
65:Большой Лебовски / The Big Lebowski (1998). Режиссёры - Итан Коэн, Джоел Коэн. В ролях - Джефф Бриджес, Джон Гудман, Стив Бушеми, Джулианна Мур.:1998:photo-7811611_126485507:46:7.8:38
66:Магнолия / Magnolia (1999). реж. Пол Томас Андерсон. В ролях Джулианна Мур, Филипп Сеймур Хоффман, Том Круз.:1999:photo-7811611_124789567:79:7.8:38
67:Артист / The Artist. Режиссер - Мишель Хазанавичус. Актеры Жан Дюжарден, Беренис Бежо, Джон Гудмен.:2011:photo-7811611_270170622:129:7.79:35
68:Бегущий по лезвию / Blade Runner (1982). Режиссёр - Ридли Скотт. В ролях - Харрисон Форд, Шон Янг, Рутгер Хауер, Дерил Ханна.:1982:photo-7811611_126496619:60:7.79:35
69:Бешеные псы / Reservoir Dogs. режиссёр - Квентин Тарантино. в ролях - Харви Кейтель, Тим Рот, Майкл Медсен, Стив Бушеми, Крис Пенн.:1992:photo-7811611_135049549:40:7.79:35
70:Заводной Апельсин / A Clockwork Orange. режиссёр Стэнли Кубрик. в ролях Малкольм МакДауэл.:1971:photo-7811611_132953464:60:7.79:35
71:Назад в будущее / Back to the Future. режиссер - Роберт Земекис.:1985:photo-7811611_138395667:45:7.79:35
72:Секреты Лос-Анджелеса / L.A. Confidential. Режиссёр - Кёртис Хэнсон. В ролях - Расселл Кроу, Кевин Спейси, Гай Пирс.:1997:photo-7811611_125781305:82:7.79:35
73:Список Шиндлера / Schindlers List (1993). режиссер - Стивен Спилберг. в ролях - Лиам Нисон, Бен Кингсли, Рэйф Файнс.:1993:photo-7811611_124926454:58:7.79:35
74:Титаник / Titanic (1997). Режиссер Джеймс Камерон. В ролях - Кейт Уинслет, Леонардо ДиКаприо, Билли Зейн, Кэти Бейтс.:1997:photo-7811611_125097625:200:7.79:35
75:Запрещённые игры / Jeux interdits. Режиссер Рене Клеман. Актеры Жорж Пужули, Брижит Фоссе, Лоранс Бади:1952:photo-7811611_140585182:7:7.78:6
76:Конспираторы наслаждений. Spiklenci slasti. Режиссёр Ян Шванкмайер. В ролях Петр Мейссел, Габриэла Вильхельмова, Барбара Хрзанова, Анна Ветлинска.:1996:photo-7811611_262954196:6:7.78:6
77:Мир . Shijie. режиссёр Цзя Чжанкэ.:2004:photo-7811611_169582156:10:7.78:6
78:Полевые огни / Nobi. Жанр военная драма. Режиссёр Кон Итикава.:1959:photo-7811611_183195121:10:7.78:6
79:Страх / Angst. Режиссер Герард Каргль. В ролях Эрвин Ледер.:1983:photo-7811611_274575330:7:7.78:6
80:Я – Куба / Soy Cuba. реж. Михаил Калатозов. В ролях Серхио Коррьери, Сальвадор Вуд, Хосе Галлардо, Рауль Гарсия, Луз Мария Коллазо.:1964:photo-7811611_275843307:7:7.78:6
81:Китайский квартал / Chinatown. режиссер - Роман Поланский. в ролях - Джек Николсон, Фэй Данауэй, Джон Хьюстон, Перри Лопес, Джон Хиллерман.:1974:photo-7811611_127278637:42:7.78:33
82:Темный рыцарь / The Dark Knight. Режиссер Кристофер Нолан. В ролях Кристиан Бейл, Майкл Кейн, Гари Олдман, Хит Леджер. Аарон Экхарт и Морган Фриман.:2008:photo-7811611_124582526:42:7.78:33
83:Убить Билла. Часть 1 / Kill Bill vol.1. Режиссер Квентин Тарантино. В ролях Ума Турман, Вивика А. Фокс, Дэрил Ханна, Майкл Мэдсен, Люси Лью:2003:photo-7811611_125914153:53:7.78:33
84:Форрест Гамп / Forrest Gump (1994). режиссёр - Роберт Земекис. в ролях - Том Хэнкс, Гэри Синиз, Робин Райт Пенн, Салли Филд.:1994:photo-7811611_126133770:38:7.78:33
85:Индиана Джонс В поисках утраченного ковчега / Raiders of the Lost Ark. Режиссёр - Стивен Спилберг. В ролях - Харрисон Форд, Карен Аллен, Денхолм Эллиот.:1981:photo-7811611_126496233:36:7.78:34
86:Матрица / The Matrix (1999). Режиссёры - Ларри Вачовски, Энди Вачовски. В ролях - Киану Ривз, Лоуренс Фишбурн, Кэри-Энн Мосс.:1999:photo-7811611_141945867:71:7.78:34
87:Пианист / The Pianist. Режиссёр - Роман Поланский. В ролях - Эдриен Броуди, Томас Кречманн, Эмилия Фокс.:2002:photo-7811611_125779050:48:7.78:34
88:Пролетая над гнездом кукушки / One Flew Over the Cuckoos Nest (1975). Режиссёр - Милош Форман. В ролях - Джек Николсон, Луиза Флетчер, Брэд Дуриф.:1975:photo-7811611_126496388:35:7.78:34
89:Славные парни / Goodfellas. режиссёр - Мартин Скорсезе. в ролях - Роберт Де Ниро, Рэй Лиотта, Джо Пеши.:1990:photo-7811611_126568700:39:7.78:34
90:Спасти рядового Райана / Saving Private Ryan (1998). Режиссёр - Стивен Спилберг. В ролях - Том Хэнкс, Мэтт Дэймон, Том Сайзмор, Эдвард Бёрнс, Барри Пеппер, Вин Дизель.:1998:photo-7811611_124773395:45:7.78:34
91:Терминатор / The Terminator (1984). режиссёр Джеймс Кэмерон. в ролях Арнольд Шварценеггер, Майкл Бьен, Линда Хэмилтон.:1984:photo-7811611_138044669:45:7.78:34
92:Человек-слон / The Elephant Man. режиссер Дэвид Линч. в ролях Джон Херт, Энтони Хопкинс, Энн Бэнкрофт.:1980:photo-7811611_125999433:38:7.78:34
93:12 обезьян / Twelve Monkeys. режиссер - Терри Гиллиам. в ролях - Брюс Уиллис, Брэд Питт.:1995:photo-7811611_129754031:43:7.77:31
94:Беспечный ездок / Easy Rider . режиссер Деннис Хоппер. В ролях Питер Фонда, Деннис Хоппер, Джек Николсон.:1969:photo-7811611_127674081:37:7.77:31
95:Головокружение / Vertigo. режиссёр - Альфред Хичкок. в ролях - Джеймс Стюарт, Ким Новак.:1958:photo-7811611_126663896:61:7.77:31
96:Мертвец / Dead Man. режиссер - Джим Джармуш. в ролях - Джонни Депп, Гэри Фармер, Криспин Гловер.:1995:photo-7811611_136495888:36:7.77:31
97:На север через северо-запад / North by Northwest (1959). режиссёр - Альфред Хичкок. в ролях - Кэри Грант, Ева Мари Сент, Мартин Ландау.:1959:photo-7811611_126521012:49:7.77:31
98:Назад в будущее. Часть 2 / Back to the Future Part II. режиссер - Роберт Земекис.:1989:photo-7811611_140343267:32:7.77:31
99:Нефть / There Will Be Blood. режиссёр - Пол-Томас Андерсон. в ролях - Дэниэл Дэй-Льюис, Пол Дано, Мартин Стрингер.:2007:photo-7811611_124296668:42:7.77:31
100:Общество мертвых поэтов / Dead Poets Society. Режиссер Питер Уир. В ролях Робин Уильямс, Роберт Шон Леонард, Итан Хоук.:1989:photo-7811611_125817309:39:7.77:31
101:Чужой / Alien. Режиссёр - Ридли Скотт. В ролях - Сигурни Уивер, Ян Холм, Вероника Картрайт:1979:photo-7811611_126136585:36:7.77:31
102:Шоу Трумана / The Truman Show (1998). Режиссёр - Питер Уир. В ролях Джим Керри, Лора Линни, Эд Харрис, Ноа Эммерих, Наташа МакЭлхоун.:1998:photo-7811611_124773434:48:7.77:31
103:Доктор Стрейнджлав, или Как я научился не волноваться и полюбил атомную бомбу / Dr. Strangelove or How I Learned to Stop Worrying and Love the Bomb. Режиссер Стэнли Кубрик. В ролях Питер Селлерс, Джордж К. Скотт:1964:photo-7811611_131097390:36:7.77:32
104:Ночи в стиле буги / Boogie Nights. Режиссёр - Пол Томас Андерсон. В ролях - Марк Уолберг, Джулианна Мур, Бёрт Рейнолдс.:1997:photo-7811611_125781178:43:7.77:32
105:От заката до рассвета / From Dusk Till Dawn. режиссер - Роберт Родригес. в ролях - Харви Кейтель, Джордж Клуни, Квентин Тарантино.:1996:photo-7811611_137596859:42:7.77:32
106:Чужие / Aliens. режиссер - Джеймс Камерон. в ролях - Сигурни Уивер, Майкл Бин, Билл Пакстон, Кэрри Хенн, Лэнс Хенриксен.:1986:photo-7811611_127353942:81:7.77:32
107:Бешеный бык / Raging Bull (1980). режиссер Мартин Скорсезе. В ролях Роберт Де Ниро, Кэти Мориарти, Джо Пеши.:1980:photo-7811611_126320175:34:7.76:30
108:В джазе только девушки / Some Like It Hot. режиссер - Билли Уайлдер. в ролях - Мэрилин Монро, Тони Кертис, Джек Леммон.:1959:photo-7811611_131017049:32:7.76:30
109:Вверх / Up. Режиссёры - Пит Доктер, Боб Питерсон. Роли озвучивали - Эдвард Аснер, Кристофер Пламмер:2009:photo-7811611_129861898:51:7.76:30
110:Инопланетянин / E.T. The Extra-Terrestrial (1982). Режиссёр - Стивен Спилберг. В ролях - Генри Томас, Дрю Бэрримор, Ди Уоллес, Питер Койот.:1982:photo-7811611_126135347:31:7.76:30
111:Побег из Шоушенка / The Shawshank redemption. режиссер - Фрэнк Дарабонт. в ролях - Тим Роббинс, Морган Фриман, Боб Гантон, Джеймс Уитмор, Уильям Сэндлер.:1994:photo-7811611_126094778:38:7.76:30
112:Последнее танго в Париже / Ultimo tango a Parigi / Last Tango in Paris (1972). режиссер Бернардо Бертолуччи. В ролях Марлон Брандо, Мария Шнайдер.:1972:photo-7811611_139879585:53:7.76:30
113:Разговор / Conversation. Режиссер Фрэнсис Форд Коппола. В ролях Джин Хэкмен.:1974:photo-7811611_130409191:43:7.76:30
114:Схватка / Heat (1995). Режиссёр - Майкл Манн. В ролях - Аль Пачино, Роберт Де Ниро, Вэл Килмер.:1995:photo-7811611_140728706:50:7.76:30
115:Терминатор 2 Судный день / Terminator 2 Judgment Day (1991). режиссёр - Джеймс Кэмерон. в ролях - Арнольд Шварценеггер, Роберт Патрик, Линда Гамильтон, Эдвард Ферлонг.:1991:photo-7811611_142231568:32:7.76:30
116:Унесенные призраками / Sen to Chihro No Kamikakushi / Spirited Away (2001). режиссер - Хаяо Миядзаки. анимационный.:2001:photo-7811611_124634569:41:7.76:30
117:Фотоувеличение / Blowup (1966). режиссёр МИКЕЛАНДЖЕЛО АНТОНИОНИ. в роляхВанесса Редгрейв, Сара Майлз, Дэвид Хеммингс, Джон Кастл, Джейн Биркин:1966:photo-7811611_125192553:48:7.76:30
118:Энни Холл / Annie Hall (1977). Режиссёр - Вуди Аллен. В ролях - Вуди Аллен, Дайан Китон, Кристофер Уокен.:1977:photo-7811611_126135765:31:7.76:30
119:Большой куш / Snatch.. режиссёр - Гай Ричи.:2000:photo-7811611_174152728:47:7.75:28
120:Взвод / Platoon. Режиссёр - Оливер Стоун. В ролях - Чарли Шин, Уиллем Дэфо, Том Беренджер:1986:photo-7811611_143840228:31:7.75:28
121:Властелин колец Братство кольца / The Lord of the Rings The Fellowship of the Ring (2001). режиссёр - Питер Джексон. В ролях Элайджа Вуд, Иэн МакКеллен, Вигго Мортенсен.:2001:photo-7811611_124975017:29:7.75:28
122:Забавные Игры / Funny Games. режиссёр Михаэль Ханеке. в ролях Сюзанна Лотар, Ульрих Мюэ, Арно Фриш, Франк Гиринг, Штефан Клапчински:1997:photo-7811611_136937556:46:7.75:28
123:Забриски Пойнт / Zabriskie Point. режиссер - Микеланджело Антониони. в ролях - Марк Фрешетт, Дэрия Хэлприн.:1970:photo-7811611_136220333:49:7.75:28
124:Звездные войны Эпизод 6 - Возвращение Джедая / Star Wars Episode VI - Return of the Jedi. режиссер - Ричард Маркуэнд.:1983:photo-7811611_127290165:54:7.75:28
125:Земляничная поляна / Smultronstllet. режиссёр Ингмар Бергман. в ролях Виктор Шёстрём, Биби Андерссон, Ингрид Тулин, Гуннар Бьёрнстранд, Макс фон Сюдов.:1957:photo-7811611_134556760:30:7.75:28
126:Индиана Джонс и последний крестовый поход / Indiana Jones and the Last Crusade. Режиссёр - Стивен Спилберг. В ролях - Харрисон Форд, Шон Коннери, Эллисон Дуди:1989:photo-7811611_126137452:40:7.75:28
127:История игрушек Большой побег / Toy Story 3. Режиссёр - Ли Анкрич.:2010:photo-7811611_168660330:48:7.75:28
128:Крамер против Крамера / Kramer vs. Kramer. Режиссёр - Роберт Бентон. В ролях - Дастин Хоффман, Мерил Стрип, Джастин Генри:1979:photo-7811611_126136754:30:7.75:28
129:Лабиринт Фавна / El Laberinto del fauno. режиссёр Гильермо Дель Торо. в ролях Ивана Бакеро, Серхи Лопез, Марибель Верду, Даг Джонс:2006:photo-7811611_124389687:37:7.75:28
130:Леон / Lon. Режиссер Люк Бессон. В ролях Жан Рено, Гэри Олдман, Натали Портман.:1994:photo-7811611_148399996:33:7.75:28
131:Лицо со шрамом/Scarface. режиссер Брайан Де Пальма. в ролях Аль Пачино, Стивен Бауэр, Мишель Пфайффер, Мэри Элизабет Мастрантонио, Роберт Лоджа, Мириам Колон, Ф. Мюррэй Абрахам:1983:photo-7811611_134269961:30:7.75:28
132:Нечто / The Thing (1982). режиссер Джон Карпентер. В ролях Курт Рассел; Уилфорд Бримли; Т.К. Картер; Дэвид Кленнон.:1982:photo-7811611_130496757:31:7.75:28
133:Один дома / Home Alone. режиссер - Крис Коламбус. в ролях - Маколей Калкин, Джо Пеши, Дэниел Стерн.:1990:photo-7811611_146163549:35:7.75:28
134:Пустоши / Badlands. режиссёр - Терренс Малик. в ролях - Мартин Шин, Сисси Спейсек.:1973:photo-7811611_128477165:72:7.75:28
135:Скала / The Rock (1996). режиссер Майкл Бэй. В ролях Шон Коннери, Николас Кейдж, Эд Харрис.:1996:photo-7811611_135138433:39:7.75:28
136:Таинственная река/Mystic River. реж. Клинт Иствуд. В ролях Шон Пенн, Тим Роббинс, Кевин Бейкон, Марсия Гэй-Харден, Лора Линни, Лоуренс Фишборн.:2003:photo-7811611_124790734:34:7.75:28
137:Типа крутые легавые / Hot Fuzz. Режиссер Эдгар Райт. В ролях Саймон Пегг, Ник Фрост, Джим Броадбент.:2007:photo-7811611_124283789:34:7.75:28
138:Тропы славы / Paths of Glory (1957). режиссер - Стэнли Кубрик. в ролях - Кирк Дуглас, Ральф Микер, Адолф Менжу.:1957:photo-7811611_125193133:29:7.75:28
139:Чёрная Кошка, Белый Кот / Crna macka, beli macor. режиссёр - Эмир Кустурица. в ролях - Байрам Северджан, Срджан Тодорович, Бранка Катич, Флориян Айдини.:1998:photo-7811611_129348356:48:7.75:28
140:Бартон Финк / Barton Fink . режиссёры - Джоэл Коэн, Итэн Коэн. в ролях - Джон Туртурро, Джон Гудмен, Джуди Дэвис.:1991:photo-7811611_131725178:41:7.75:29
141:Город грехов / Sin City (2005). режиссеры Фрэнк Миллер, Роберт Родригес, Квентин Тарантино. В ролях Брюс Уиллис, Микки Рурк, Клайв Оуэн, Розарио Доусон.:2005:photo-7811611_126864285:40:7.75:29
142:Гражданин Кейн / Citizen Kane. режиссёр - Орсон Уэллс. в ролях - Орсон Уэллс, Джозеф Коттен, Агнес Мурхед.:1941:photo-7811611_134470438:30:7.75:29
143:Дзета / Z (1969). режиссер - Коста-Гаврас. В ролях Ив Монтан, Ирен Папас, Жан-Луи Трентиньян.:1969:photo-7811611_127864547:58:7.75:29
144:Дикие сердцем / Wild at Heart. режиссер - Дэвид Линч. в ролях - Николас Кейдж, Лoра Дерн, Уиллем Дефо.:1990:photo-7811611_132967139:37:7.75:29
145:История игрушек / Toy Story. режиссёр - Джон Лассетер.:1995:photo-7811611_126134717:33:7.75:29
146:Казино / Casino. режиссёр - Мартин Скорсезе. в ролях - Роберт Де Ниро, Шэрон Стоун, Джо Пеши.:1995:photo-7811611_126134718:36:7.75:29
147:Окно во двор / Rear Window. режиссёр - Альфред Хичкок. в ролях - Джеймс Стюарт, Грейс Келли.:1954:photo-7811611_126775815:35:7.75:29
148:Охотник на оленей / The Deer Hunter. Режиссёр - Майкл Чимино. В ролях - Роберт Де Ниро, Кристофер Уокен, Мерил Стрип:1978:photo-7811611_126135892:35:7.75:29
149:Призрак / Ghost. режиссёр - Джерри Цукер. в ролях - Патрик Суэйзи, Деми Мур, Вупи Голдберг.:1990:photo-7811611_126568897:34:7.75:29
150:Просто кровь / Blood Simple.. Режиссер Джоэл Коэн, Итэн Коэн. Актеры М. Эммет Уолш, Фрэнсис МакДорманд, Дэн Хедайя.:1985:photo-7811611_134459209:35:7.75:29
151:Сансет Бульвар / Sunset Blvd. (1950). Режиссёр - Билли Уайлдер. В ролях - Глория Суонсон, Уильям Холден, Нэнси Олсон.:1950:photo-7811611_127233495:50:7.75:29
152:Сердце Ангела / Angel Heart. Режиссер Алан Паркер. В ролях Микки Рурк, Роберт ДеНиро, Лиса Боне, Шарлотта Рэмплинг. Carolco. США/Франция/Великобритания/Канада. 1987г.:1987:photo-7811611_138632541:33:7.75:29
153:Тонкая красная линия / The Thin Red Line (1998). Режиссёр - Терренс Малик. В ролях - Шон Пенн, Джим Кэвизел, Элиас Котеас, Бен Чаплин.:1998:photo-7811611_128323277:43:7.75:29
154:Убить Билла 2 / Kill Bill Vol.2. Режиссер Квентин Тарантино. В ролях Ума Турман, Дэвид Кэррадайн, Дэрил Ханна, Майкл Мэдсен:2004:photo-7811611_125982061:36:7.75:29
155:Храброе сердце / Braveheart. режиссёр - Мэл Гибсон. в ролях - Мэл Гибсон, Брендан Глисон, Софи Марсо.:1995:photo-7811611_126134822:30:7.75:29
156:21 грамм / 21 Grams (2003). Режиссер Александро Гонсалес Иньяритту. В ролях Наоми Уоттс, Шон Пенн, Бенисио дель Торо.:2003:photo-7811611_125914150:33:7.74:27
157:Амадей / Amadeus (1984). Режиссёр - Милош Форман. В ролях - Ф. Мюррей Абрахам, Том Халс, Элизабет Берридж.:1984:photo-7811611_126496099:43:7.74:27
158:Белая лента / Das weie Band. Режиссёр - Михаэль Ханеке. В ролях - Ульрих Тукур, Сюзанна Лотар, Райнер Бок.:2009:photo-7811611_140240421:67:7.74:27
159:Буч Кэссиди и Сандэнс Кид / Butch Cassidy and the Sundance Kid. режиссёр Джордж Рой Хилл. в ролях Роберт Редфорд, Пол Ньюман.:1969:photo-7811611_127166912:39:7.74:27
160:ВАЛЛ·И / WALL·E (2008). Режиссер Эндрю Стентон. анимационный.:2008:photo-7811611_124582516:27:7.74:27
161:Весь этот джаз / All That Jazz (1979). режиссер Боб Фосси. В ролях Рой Шайдер, Джессика Лэнг, Лиленд Палмер.:1979:photo-7811611_126136753:41:7.74:27
162:Голова-ластик / Eraserhead. Режиссёр - Дэвид Линч. В ролях - Джек Нэнс, Шарлотта Стюарт:1977:photo-7811611_126135650:38:7.74:27
163:Дипломная работа / Tesis. режиссер - Алехандро Аменабар.:1996:photo-7811611_155182550:51:7.74:27
164:Звездные войны Эпизод 4 - Новая надежда / Star Wars / Star Wars Episode IV - A New Hope (1977). Режиссёр Джордж Лукас. В ролях Марк Хэммил, Харрисон Форд, Алек Гиннесс.:1977:photo-7811611_126135652:32:7.74:27
165:Зеленая миля / The Green Mile. режиссер Фрэнк Дарабонт.:1999:photo-7811611_174068375:43:7.74:27
166:Зодиак / Zodiac. режиссер - Дэвид Финчер. в ролях - Джейк Джилленхол, Марк Руффало, Энтони Эдвардс, Роберт Дауни мл.:2007:photo-7811611_124297113:42:7.74:27
167:Изгоняющий дьявола / The Exorcist. Режиссер Уильям Фридкин. В ролях Линда Блэр, Эллен Берстин, Макс Фон Зюдов, Джейсон Миллер.:1973:photo-7811611_124847969:55:7.74:27
168:Касабланка / Casablanca. режиссер Майкл Куртис. в ролях Хамфри Богарт, Ингрид Бергман, Пол Хенрейд, Клод Рейнс, Конрад Вейдт.:1942:photo-7811611_134270898:46:7.74:27
169:Корпорация монстров / Monsters, Inc.. режиссеры - Пит Доктер, Дэвид Силверман, Ли Анкрич.:2001:photo-7811611_133612615:29:7.74:27
170:Крупная рыба / Big Fish. Режиссёр - Тим Бёртон. В ролях - Эван МакГрегор, Альберт Финни, Билли Крадап, Марион Котияр, Хелена Бонам Картер, Джессика Ланж:2003:photo-7811611_127361685:39:7.74:27
171:Охота / Jagten (2012). Режиссёр Томас Винтерберг. В ролях Мадс Миккельсен, Томас Бо Ларсен.:2012:photo-7811611_296519947:89:7.74:27
172:Поговори с ней / Hable con ella. режиссер Педро Альмодовар. в ролях Хавьер Камара, Дарио Грандинетти, Леонор Уотлинг, Розарио Флорес, Джеральдин Чаплин.:2002:photo-7811611_126093510:68:7.74:27
173:Почти знаменит / Almost Famous. Режиссёр - Кэмерон Кроу. В ролях - Билли Крадап, Кейт Хадсон, Фрэнсис МакДорманд, Патрик Фьюджит, Джейсон Ли, Анна Пакуин.:2000:photo-7811611_124614992:57:7.74:27
174:Поющие под дождём / Singin in the Rain. Режиссёры - Джин Келли, Стэнли Донен. В ролях - Джин Келли, Джин Хэйген, Дебби Рейнольдс.:1952:photo-7811611_132027950:42:7.74:27
175:Соломенные псы / Straw Dogs. режиссер - Сэм Пекинпа. в ролях - Дастин Хоффман, Сьюзэн Джордж, Питер Воэн.:1971:photo-7811611_134708361:38:7.74:27
176:«V» значит Вендетта / V for Vendetta. режиссер - Джеймс МакТиг. в ролях - Натали Портман, Хьюго Уивинг, Стивен Ри.:2006:photo-7811611_125189707:32:7.73:26
177:Английский пациент / The English Patient. Режиссер Энтони Мингелла. В ролях Рэйф Файннс, Кристин Скотт-Томас, Жюльетт Бинош, Уиллем Дефо, Колин Ферт.:1996:photo-7811611_124847113:38:7.73:26
178:Властелин колец Возвращение короля / The Lord of the Rings The Return of the King (2003). Режиссёр - Питер Джексон. В ролях - Элайджа Вуд, Вигго Мортенсен, Ян МакКеллен.:2003:photo-7811611_124975668:50:7.73:26
179:Выпускник / The Graduate. Режиссёр - Майк Николс. В ролях - Дастин Хоффман, Энн Бэнкрофт, Кэтрин Росс.:1967:photo-7811611_127109982:30:7.73:26
180:Дети райка / Les enfants du paradis / Children of Paradise. режиссёр - Марсель Карне. в ролях - Арлетти, Жан-Луи Барро, Пьер Брассёр.:1945:photo-7811611_135875387:70:7.73:26
181:Залечь на дно в Брюгге / In Bruges (2008). режиссер - Мартин Макдонах. в ролях - Колин Фаррелл, Брендан Глисон, Рэйф Файнс.:2008:photo-7811611_124582519:35:7.73:26
182:Конформист / Il conformista. режиссёр Бернардо Бертолуччи. в ролях Жан-Луи Трентиньян, Стефания Сандрелли, Гастоне Москин.:1970:photo-7811611_137445571:53:7.73:26
183:Король лев / The Lion King. режиссёры - Роджер Аллерс, Роб Минкофф.:1994:photo-7811611_126133772:39:7.73:26
184:Любовное настроение / Fa yeung nin wa. режиссер - Кар Вай Вонг. в ролях - Мэгги Чун, Тони Люн Чу Вай.:2000:photo-7811611_133535260:81:7.73:26
185:Неприкасаемые/The Untouchables (1987). режиссёр БРАЙАН ДЕ ПАЛЬМА. в ролях Кевин Костнер, Роберт Де Ниро, Шон Коннери, Чарльз Мартин Смит, Энди Гарсия.:1987:photo-7811611_124408325:34:7.73:26
186:Пёс-призрак Путь самурая / Ghost Dog The Way of the Samurai. режиссёр Джим Джармуш:1999:photo-7811611_148440407:54:7.73:26
187:Самурай / Le samoura. режиссер - Жан-Пьер Мельвиль. в ролях - Ален Делон, Франсуа Перье, Натали Делон.:1967:photo-7811611_142796787:48:7.73:26
188:Андалузский пес / Un chien andalou (1929). режиссер - Луис Бунюэль. в ролях - Симона Марёй, Пьер Батхеф, Луис Бунюэль. продолжительность - 17 мин.:1929:photo-7811611_132762769:57:7.72:25
189:Барри Линдон / Barry Lyndon (1975). Режиссёр - Стэнли Кубрик. В ролях - Райан ОНил, Мариса Беренсон.:1975:photo-7811611_126496387:26:7.72:25
190:Веревка / Rope. Режиссер Альфред Хичкок. Актеры Джеймс Стюарт, Джон Долл, Фарли Грейнджер.:1948:photo-7811611_136736175:33:7.72:25
191:Всё о Еве / All About Eve (1950). Режиссер Джозеф Манкевич. В ролях Бетт Дэвис, Энн Бекстер, Джордж Сандерс, Селеста Холм, Гарри Мэрилл, Мерилин Монро.:1950:photo-7811611_130423303:36:7.72:25
192:Гениальные аферисты / Paper Moon. режиссёр - Питер Богданович. в ролях - Райан О’Нил, Тейтум О’Нил, Мэдлин Кан.:1973:photo-7811611_195897112:28:7.72:25
193:Гибель богов / La caduta degli dei (Gtterdmmerung). режиссер Лукино Висконти. В ролях Дирк Богард, Ингрид Тулин, Хельмут Грим, Хельмут Бергер, Рено Верле.:1969:photo-7811611_157813555:38:7.72:25
194:День сурка / Groundhog Day. режиссер - Харольд Рэмис. в ролях - Билл Мюррэй, Энди МакДауэлл.:1993:photo-7811611_125602992:27:7.72:25
195:Жить своей жизнью / Vivre sa vie Film en douze tableaux. режиссёр Жан-Люк Годар. в ролях Анна Карина.:1962:photo-7811611_142365473:43:7.72:25
196:Иван Васильевич меняет профессию (1973). режиссер - Леонид Гайдай. В ролях Александр Демьяненко, Юрий Яковлев, Леонид Куравлёв.:1973:photo-7811611_146226539:28:7.72:25
197:Иваново детство. Режиссер Андрей Тарковский. Актеры Николай Бурляев, Валентин Зубков, Евгений Жариков.:1962:photo-7811611_139342659:50:7.72:25
198:Манхэттен / Manhattan. Режиссёр - Вуди Аллен. В ролях - Вуди Аллен, Дайан Китон, Мариел Хемингуэй, Мерил Стрип.:1979:photo-7811611_126136586:27:7.72:25
199:Москва слезам не верит / Moscow Does Not Believe in Tears (1980 - прокат). режиссёр Владимир Меньшов. в ролях Вера Алентова, Ирина Муравьева, Алексей Баталов.:1980:photo-7811611_131297670:27:7.72:25
200:Непрощенный / Unforgiven (1992). режиссер - Клинт Иствуд. в ролях - Клинт Иствуд, Морган Фриман, Джин Хэкман, Ричард Харрис.:1992:photo-7811611_134949673:33:7.72:25
201:Новый кинотеатр «Парадизо» / Nuovo Cinema Paradiso / Cinema Paradiso (1988). режиссёр Джузеппе Торнаторе. в ролях Филипп Нуаре, Сальваторе Кашо,Жак Перрен.:1988:photo-7811611_134942532:34:7.72:25
202:Отвратительные, грязные, злые / Brutti, sporchi e cattivi / Ugly, Dirty and Bad (1976). режиссёр - Этторе Скола. В ролях Нино Манфреди, Мария Луиза Сантелла.:1976:photo-7811611_150980475:58:7.72:25
203:Расемон / Rashomon. режиссер - Акира Куросава. в ролях - Тосиро Мифунэ, Матико Кё, Масаюки Мори.:1950:photo-7811611_132974322:35:7.72:25
204:Солярис / Solaris. Режиссер Андрей Тарковский. Актеры Наталья Бондарчук, Донатас Банионис, Юри Ярвет.:1972:photo-7811611_132974534:27:7.72:25
205:Тутси / Tootsie. Режиссёр - Сидни Поллак. В ролях - Дастин Хоффман, Тери Гарр, Билл Мюррей, Джессика Ланж.:1982:photo-7811611_126135346:27:7.72:25
206:Унесенные ветром / Gone with the Wind (1939). режиссеры - Виктор Флеминг, Джордж Кьюкор, Сэм Вуд. в ролях - Вивьен Ли, Кларк Гейбл, Оливия ДеХэвилленд.:1939:photo-7811611_126001514:73:7.72:25
207:Французский связной / The French Connection (1971). Режиссёр - Уильям Фридкин. В ролях - Джин Хэкман, Рой Шайдер.:1971:photo-7811611_130453047:32:7.72:25
208:Человек, которого не было / The Man Who Wasnt There. режиссеры - Джоэл Коэн, Итэн Коэн. в ролях - Билли Боб Торнтон, Фрэнсис МакДорманд.:2001:photo-7811611_132974793:40:7.72:25
209:Челюсти / Jaws (1975). Режиссёр - Стивен Спилберг. В ролях - Рой Шайдер, Ричард Дрейфусс, Роберт Шоу.:1975:photo-7811611_126496386:32:7.72:25
210:Бразилия / Brazil (1985). режиссер Терри Гиллиам. В ролях Джонатан Прайс, Роберт Де Ниро, Кэтрин Хелмонд, Иэн Холм, Боб Хоскинс:1985:photo-7811611_135859887:28:7.71:24
211:Бриллиантовая Рука. режиссёр Леонид Гайдай. в ролях Юрий Никулин, Нина Гребешкова, Андрей Миронов, Анатолий Папанов, Нонна Мордюкова, Светлана Светличная.:1969:photo-7811611_137748753:49:7.71:24
212:В случае убийства набирайте «М» / Dial M for Murder. режиссер - Альфред Хичкок . в ролях - Рэй Милланд, Грэйс Келли, Роберт Каммингс, Джон Уильямс .:1954:photo-7811611_126407269:35:7.71:24
213:Властелин колец Две крепости / The Lord of the Rings The Two Towers (2002). Режиссёр - Питер Джексон. В ролях - Элайджа Вуд, Ян МакКеллен, Энди Серкис, Вигго Мортенсен.:2002:photo-7811611_124975565:64:7.71:24
214:Город бога / Cidade de Deus / City of God. режиссеры Фернанду Мейреллиш, Катя Люнд.:2002:photo-7811611_144119012:28:7.71:24
215:Двойная страховка / Double Indemnity. Режиссер Билли Уайлдер. Актеры Фред МакМюррэй, Барбара Стэнвик, Эдвард Дж. Робинсон.:1944:photo-7811611_132968803:31:7.71:24
216:Звёздные войны Эпизод V - Империя наносит ответный удар / Star Wars Episode V - The Empire Strikes Back. Режиссёр - Ирвин Кершнер. В ролях Марк Хэммил,Кэрри Фишер.:1980:photo-7811611_140587149:32:7.71:24
217:Сладкая жизнь / La Dolce vita. реж. Федерико Феллини. в ролях Марчелло Мастроянни, Анита Экберг, Анук Эме, Ивонн Фурно, Мэгали Ноэль, Ален Кюни.:1960:photo-7811611_125137661:37:7.71:24
218:Трамвай Желание / A Streetcar Named Desire. Режиссёр - Элиа Казан. В ролях - Вивьен Ли, Марлон Брандо, Ким Хантер:1951:photo-7811611_126137114:26:7.71:24
219:В поисках Немо / Finding Nemo. Режиссёр - Эндрю Стэнтон.:2003:photo-7811611_124975669:30:7.7:23
220:Великий диктатор / The Great Dictator. режиссёр - Чарльз Чаплин. в ролях - Чарльз Чаплин, Полетт Годдард, Джек Оуки, Генри Дэниелл, Билли Гилберт, Грейс Хейл.:1940:photo-7811611_125318896:24:7.7:23
221:Жизнь Других / Das Leben der Anderen. режиссёр Флориан Хенкель фон Доннерсмарк. в ролях Ульрих Мюэ, Мартина Гедек, Себастьян Кох, Ульрих Тукур, Томас Тиме.:2006:photo-7811611_124356721:39:7.7:23
222:Жилец / Le locataire . Режиссер Роман Поланский. Актеры Роман Поланский, Изабель Аджани, Мелвин Дуглас.:1976:photo-7811611_159123492:30:7.7:23
223:Загнанных лошадей пристреливают, не правда ли? / They Shoot Horses, Dont They? . режиссер Сидни Поллак. в ролях Джейн Фонда, Майкл Саразин.:1969:photo-7811611_131915807:38:7.7:23
224:Зелиг / Zelig. режиссёр Вуди Аллен. в ролях Вуди Аллен, Миа Фэрроу.:1983:photo-7811611_131023320:31:7.7:23
225:Иллюзионист / Lillusionniste. Режиссёр – Сильвен Шоме.:2010:photo-7811611_217510210:66:7.7:23
226:Казино Рояль / Casino Royale (2006). режиссер - Мартин Кэмпбелл. в ролях - Дэниэл Крэйг, Ева Грин, Мадс Миккельсен, Джуди Денч.:2006:photo-7811611_126121491:45:7.7:23
227:Квайдан Повествование о загадочном и ужасном / Kaidan. режиссёр - Масаки Кобаяси. в ролях - Митиё Аратама, Мисако Ватанабэ, Рэнтаро Микуни.:1964:photo-7811611_170899564:39:7.7:23
228:Мышьяк и старые кружева / Arsenic and Old Lace. режиссер - Фрэнк Капра. в ролях - Кэри Грант, Питер Лорре, Джозефин Холл.:1944:photo-7811611_138762298:34:7.7:23
229:На несколько долларов больше / Per qualche dollaro in pi. Режиссер Серджио Леоне. Актеры Клинт Иствуд, Ли Ван Клиф.:1965:photo-7811611_134198268:27:7.7:23
230:Незнакомцы в поезде / Strangers on a Train (1951). режиссер Альфред Хичкок. В ролях Фарли Грейнджер, Рут Роман, Роберт Уокер, Лео Г. Кэррол.:1951:photo-7811611_129259834:37:7.7:23
231:Ночь на Земле / Night on Earth. режиссёр - Джим Джармуш. в ролях - Вайнона Райдер, Джина Роулендс, Армин Мюллер-Шталь.:1991:photo-7811611_133271240:31:7.7:23
232:Отвращение / Repulsion. Режиссер Роман Поланский. В ролях Катрин Денев, Иэн Хендри, Джон Фрейзер, Ивонн Фурно.:1965:photo-7811611_124931228:32:7.7:23
233:Перед рассветом / Before Sunrise. режиссер - Ричард Линклейтер. в ролях - Этан Хоук, Жюли Дельпи.:1995:photo-7811611_151275896:27:7.7:23
234:Пианистка / La pianiste. режиссер Михаэль Ханеке. в ролях Изабель Юппер, Анни Жирардо, Бенуа Мажимель.:2001:photo-7811611_126460279:59:7.7:23
235:Принцесса Мононоке / Mononoke-hime. Режиссер - Хаяо Миядзаки. Studio ghibli. Япония. 1997г.:1997:photo-7811611_124847660:67:7.7:23
236:Птицы / the Birds. режиссер - Альфред Хичкок. в ролях - Типпи Хедрен, Род Тейлор, Джессика Тэнди, Вероника Картрайт, Сьюзан Плешетт.:1963:photo-7811611_126004877:49:7.7:23
237:Пятая печать / Az tdik pecst . Режиссёр Золтан Фабри. В главных ролях Лайош Эзе, Шандор Хорват, Ференц Бенце, Иштван Деги.:1976:photo-7811611_268311946:46:7.7:23
238:Ребенок Розмари / Rosemarys Baby. Режиссер Роман Поланский. В ролях Миа Фэрроу, Джон Кассаветис, Рут Гордон, Ральф Беллами, Чарльз Гродин.:1968:photo-7811611_126264310:27:7.7:23
239:Секс, ложь и видео / Sex, Lies, and Videotape. режиссёр Стивен Содерберг. в ролях Джеймс Спэйдер, Энди МакДауэлл, Питер Галлахер, Лора Сан Джакомо.:1989:photo-7811611_134420307:34:7.7:23
240:Теорема / Teorema. режиссёр Пьер Паоло Пазолини. в ролях Сильвана Мангано, Теренс Стэмп, Массимо Джиротти, Анн Вяземски, Лаура Бетти, Андрес Хосе Крус Сублетт.:1968:photo-7811611_137156599:47:7.7:23
241:Уитнэйл и Я / Withnail I (1987). Режиссер Брюс Робинсон. В ролях Ричард Э. Грант, Пол МакГэнн, Ричард Гриффитс.:1987:photo-7811611_183762238:36:7.7:23
242:Бонни и Клайд / Bonnie and Clyde. Режиссёр - Артур Пенн. В ролях - Уоррен Битти, Фэй Данауэй, Эстель Парсонс:1967:photo-7811611_127109983:28:7.69:22
243:Возвращение / Volver. режиссер Педро Альмодовар. в ролях Пенелопа Крус, Кармен Маура, Лола Дуэньяс, Бланка Портильо, Йохана Кобо.:2006:photo-7811611_124365889:37:7.69:22
244:Воспитание крошки / Bringing up Baby (1938). режиссёр - Ховард Хоукс. В ролях Кэтрин Хепберн, Кэри Грант.:1938:photo-7811611_133670802:36:7.69:22
245:Двадцатый век/ Novecento. Режиссер Бернардо Бертолуччи. В ролях Роберт Де Ниро, Жерар Депардье, Берт Ланкастер, Дональд Сазерленд.:1976:photo-7811611_131388645:40:7.69:22
246:Женщина в песках / Suna no onna / Woman in the Dunes (1964). режиссер - Хироси Тэсигахара. В ролях - Эйдзи Окада, Кёко Кисида, Хироко Ито.:1964:photo-7811611_143090590:25:7.69:22
247:К востоку от рая / East of Eden (1955). режиссер - Элиа Казан. в ролях - Джули Харрис, Джеймс Дин.:1955:photo-7811611_139828782:43:7.69:22
248:Квартира / The Apartment (1960). режиссер - Билли Уайлдер. в ролях - Джек Леммон, Ширли МакЛейн, Фред МакМюррэй, Рей Уолстон.:1960:photo-7811611_127277640:32:7.69:22
249:Красавица и чудовище / Beauty and the Beast. режиссеры - Гэри Трусдейл, Кирк Уайз.:1991:photo-7811611_126374345:26:7.69:22
250:М убийца / M (1931). режиссер - Фриц Ланг. в ролях - Петер Лорре, Эллен Видманн, Инге Ландгут, Отто Вернике.:1931:photo-7811611_131934330:24:7.69:22
